###########################################################################
#                              Vision2Pixels
#
#                           Copyright (C) 2007
#                       Pascal Obry - Olivier Ramonat
#
#   This library is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or (at
#   your option) any later version.
#
#   This library is distributed in the hope that it will be useful, but
#   WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#   General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this library; if not, write to the Free Software Foundation,
#   Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#
###########################################################################

# Must be included when MODULES variable has been set

MODULES_SETUP = ${MODULES:%=%_setup}

MODULES_BUILD = ${MODULES:%=%_build}

MODULES_CHECK = ${MODULES:%=%_check}

MODULES_RUNTESTS = ${MODULES:%=%_runtests}

MODULES_INSTALL = ${MODULES:%=%_install}

MODULES_CLEAN = ${MODULES:%=%_clean}

${MODULES_SETUP}:
	${MAKE} -C ${@:%_setup=%} setup $(OPTIONS)

${MODULES_BUILD}:
	${MAKE} -C ${@:%_build=%} build $(OPTIONS)

${MODULES_RUNTESTS}:
	${MAKE} -C ${@:%_runtests=%} runtests $(OPTIONS)

${MODULES_INSTALL}:
	${MAKE} -C ${@:%_install=%} install $(OPTIONS)

${MODULES_CLEAN}:
	${MAKE} -C ${@:%_clean=%} clean $(OPTIONS)

${MODULES_CHECK}:
	${MAKE} -C ${@:%_check=%} check $(OPTIONS)

setup-default: $(MODULES_SETUP)

build-default: $(MODULES_BUILD)

install-default: $(MODULES_INSTALL)

clean-default: $(MODULES_CLEAN)

check-default: $(MODULES_CHECK)

runtests-default: $(MODULES_RUNTESTS)
