------------------------------------------------------------------------------
--                              Vision2Pixels                               --
--                                                                          --
--                         Copyright (C) 2006-2007                          --
--                      Pascal Obry - Olivier Ramonat                       --
--                                                                          --
--  This library is free software; you can redistribute it and/or modify    --
--  it under the terms of the GNU General Public License as published by    --
--  the Free Software Foundation; either version 2 of the License, or (at   --
--  your option) any later version.                                         --
--                                                                          --
--  This library is distributed in the hope that it will be useful, but     --
--  WITHOUT ANY WARRANTY; without even the implied warranty of              --
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU       --
--  General Public License for more details.                                --
--                                                                          --
--  You should have received a copy of the GNU General Public License       --
--  along with this library; if not, write to the Free Software Foundation, --
--  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.       --
------------------------------------------------------------------------------

project Shared is

   for Source_Dirs use ();
   --  No sources for this project

   type Build_Type is ("Debug", "Release", "Profile");
   Build : Build_Type := external ("PRJ_BUILD", "Debug");

   type OS_Type is ("UNIX", "Windows_NT");
   OS : OS_Type := external ("OS", "UNIX");

   ImageMagick_Lib := "/opt/magick/lib";
   Jpeg_Lib        := "/opt/jpeg/lib";

   -------------
   -- Builder --
   -------------

   package Builder is
      case Build is
         when "Debug" =>
            for Default_Switches ("Ada") use ("-m");
         when "Release" =>
            for Default_Switches ("Ada") use ("-m");
         when "Profile" =>
            for Default_Switches ("Ada") use
              ("-m", "-fprofile-arcs", "-ftest-coverage");
      end case;
   end Builder;

   --------------
   -- Compiler --
   --------------

   Common_Options  :=
     ("-gnat05", "-gnatwcfijkmruv", "-gnaty3abcefhiklmnoprstx", "-Wall");
   --  Common options used for the Debug and Release modes

   Debug_Options   :=
     ("-g", "-gnata", "-gnatVa", "-gnatQ", "-gnato", "-gnatwe");

   Release_Options :=
     ("-O2", "-gnatn");

   package Compiler is
      case Build is
         when "Debug" | "Profile" =>
            for Default_Switches ("Ada") use Common_Options & Debug_Options;

         when "Release" =>
            for Default_Switches ("Ada") use Common_Options & Release_Options;
      end case;
   end Compiler;

   ---------
   -- Ide --
   ---------

   package Ide is
      for VCS_Kind use "Subversion";
      for VCS_Log_Check
        use "style_checker -l75";
      for VCS_File_Check
        use "style_checker -ign tads -ign sql -ign tmplt -ign sed -ign txt"
        & " -lang Ada -cp -cy -sp -gnat05"
        & " -lang XML -l256";
   end Ide;

   ------------
   -- Binder --
   ------------

   package Binder is
      case Build is
         when "Debug" | "Profile" =>
            for Default_Switches ("Ada") use ("-E", "-g");
         when "Release" =>
            for Default_Switches ("Ada") use ("-E");
      end case;
   end Binder;

   ------------
   -- Linker --
   ------------

   package Linker is
      case Build is
         when "Debug" =>
            for Default_Switches ("Ada") use
               ("-g", "-L" & ImageMagick_Lib, "-L" & Jpeg_Lib);
         when "Release" =>
            for Default_Switches ("Ada") use
               ("-L" & ImageMagick_Lib, "-L" & Jpeg_Lib);
         when "Profile" =>
            for Default_Switches ("Ada") use
               ("-g", "-lgmem", "-L" & ImageMagick_Lib, "-L" & Jpeg_Lib);
      end case;
   end Linker;

end Shared;
