-ALL
+RExceptions_As_Control_Flow
+REXIT_Statements_With_No_Loop_Name
+RExplicit_Full_Discrete_Ranges
+RFloat_Equality_Checks
+RGOTO_Statements
+RImplicit_IN_Mode_Parameters
+RNon_Qualified_Aggregates
+RNon_Short_Circuit_Operators
+RNon_Visible_Exceptions
+RPositional_Actuals_For_Defaulted_Parameters
+RPositional_Generic_Parameters
+RRaising_External_Exceptions
+RUnassigned_OUT_Parameters
+RUncommented_BEGIN_In_Package_Bodies
+RFunction_Style_Procedures
+ROverly_Nested_Control_Structures:3
+RUniversal_Ranges
+ROTHERS_In_Aggregates
+RUnnamed_Blocks_And_Loops
