@@SET@@ BABEL_V2P_WEBSITE_NAME="v2p - AMR Version"
@@SET@@ BABEL_CONNECTION_ERROR="Impossible de se connecter"
@@SET@@ BABEL_ASK_AUTHENTICATION="Authentifiez vous :"
@@SET@@ BABEL_LOGIN_DEFAULT_VALUE="Pseudo ou e-mail"
@@SET@@ BABEL_LOGIN_DEFAULT_PASSWORD="Mot de passe"
@@SET@@ BABEL_FORUM_LIST="Liste des forums : "
@@SET@@ BABEL_THREAD_LIST="Liste des threads"
@@SET@@ BABEL_WELCOME="Bienvenue"
@@SET@@ BABEL_ENTER_COMMENT="placer le commentaire ici"
@@SET@@ BABEL_LOGOUT="déconnexion"
@@SET@@ BABEL_FORUM_POST="Nouveau Message"
@@SET@@ BABEL_SELECT_FORUM="Choisir un forum"
