@@SET@@ BABEL_V2P_SMALL_WEBSITE_NAME="v2p"
@@SET@@ BABEL_V2P_WEBSITE_NAME="v2p - AMR Version"
@@SET@@ BABEL_CONNECTION_ERROR="Impossible de se connecter"
@@SET@@ BABEL_ASK_AUTHENTICATION="Authentifiez vous :"
@@SET@@ BABEL_LOGIN_DEFAULT_VALUE="Pseudo ou e-mail"
@@SET@@ BABEL_LOGIN_DEFAULT_PASSWORD="Mot de passe"
@@SET@@ BABEL_FORUM_LIST="Liste des forums : "
@@SET@@ BABEL_THREAD_LIST="Liste des threads"
@@SET@@ BABEL_WELCOME="Bienvenue"
@@SET@@ BABEL_ON_DATE="Le"
@@SET@@ BABEL_HAS_WRITTEN="a écrit :"
@@SET@@ BABEL_ENTER_COMMENT="Commentaire : "
@@SET@@ BABEL_LOGOUT="Se déconnecter"
@@SET@@ BABEL_NOT_LOGGED="Non connecté"
@@SET@@ BABEL_NEW_POST="Poster un nouveau message"
@@SET@@ BABEL_NEW_COMMENT="Commentez !"
@@SET@@ BABEL_POST_NAME="Titre :"
@@SET@@ BABEL_COMMENT_TITLE="Titre"
@@SET@@ BABEL_COMMENT_CONTENT="Commentaire : "
@@SET@@ BABEL_YOUR_NAME="Votre nom : "
@@SET@@ BABEL_SELECT_FORUM="Choisir un forum"
@@SET@@ BABEL_LOGGED_AS="Connecté en tant que "
@@SET@@ BABEL_WARN_EXCEED_MAX_SIZE="Attention l'image postée dépasse la taille maximale autorisée"
@@SET@@ BABEL_WARN_EXCEED_MAX_DIMENSION="Attention l'image postée dépasse les dimensions maximales autorisées"
@@SET@@ BABEL_LOGIN_REQUIRED="Vous devez être connecté pour poster un message"
@@SET@@ BABEL_IS_ANONYMOUS="L'utilisateur anonyme "
@@SET@@ BABEL_CLICK_TO_CLOSE="Fermer"
