@@-- NO EMPTY LINE IN THIS FILE, use a comment as done on this line
@@--
@@SET@@ BABEL_V2P_SMALL_WEBSITE_NAME="v2p"
@@SET@@ BABEL_V2P_WEBSITE_NAME="v2p - AMR Version"
@@SET@@ BABEL_CONNECTION_ERROR="Impossible de se connecter"
@@SET@@ BABEL_ASK_AUTHENTICATION="Authentifiez vous :"
@@SET@@ BABEL_LOGIN_DEFAULT_VALUE="Pseudo ou e-mail"
@@SET@@ BABEL_LOGIN_DEFAULT_PASSWORD="Mot de passe"
@@SET@@ BABEL_FORUM_LIST="Liste des forums : "
@@SET@@ BABEL_THREAD_LIST="Liste des threads"
@@SET@@ BABEL_WELCOME="Bienvenue"
@@SET@@ BABEL_ON_DATE="Le"
@@SET@@ BABEL_HAS_WRITTEN="a écrit :"
@@SET@@ BABEL_ENTER_COMMENT="Commentaire : "
@@SET@@ BABEL_LOGOUT="Se déconnecter"
@@SET@@ BABEL_NOT_LOGGED="Non connecté"
@@SET@@ BABEL_NEW_POST="Poster un nouveau message"
@@SET@@ BABEL_NEW_COMMENT="Commentez !"
@@SET@@ BABEL_POST_NAME="Titre :"
@@SET@@ BABEL_COMMENT_TITLE="Titre"
@@SET@@ BABEL_COMMENT_CONTENT="Commentaire : "
@@SET@@ BABEL_YOUR_NAME="Votre nom : "
@@SET@@ BABEL_YOUR_PAGE="Votre page personnelle"
@@SET@@ BABEL_SELECT_FORUM="Choisir un forum"
@@SET@@ BABEL_LOGGED_AS="Connecté en tant que "
@@SET@@ BABEL_DOES_NOT_EXIST="La page que vous avez demandé n'existe pas."
@@SET@@ BABEL_WARN_EXCEED_MAX_SIZE="Attention l'image postée dépasse la taille maximale autorisée"
@@SET@@ BABEL_WARN_EXCEED_MAX_DIMENSION="Attention l'image postée dépasse les dimensions maximales autorisées"
@@SET@@ BABEL_LOGIN_REQUIRED="Vous devez être connecté pour poster un message"
@@SET@@ BABEL_IS_ANONYMOUS="L'utilisateur anonyme "
@@SET@@ BABEL_CLICK_TO_CLOSE="fermer"
@@SET@@ BABEL_PREVIOUS="Précédent"
@@SET@@ BABEL_NEXT="Suivant"
@@SET@@ BABEL_ADD_NEW_PHOTO="Ajouter une nouvelle photo"
@@SET@@ BABEL_SELECT_PHOTO="Sélectionner une photo"
@@SET@@ BABEL_UNKNOWN_ERROR="Une erreur s'est produite"
@@SET@@ BABEL_NO_PHOTO_SELECTED=""
@@SET@@ BABEL_ERROR_DUPLICATED="Commentaire déjà  envoyé"
@@SET@@ BABEL_ERROR_POST_DUPLICATED="Post déjà  envoyé"
@@SET@@ BABEL_METADATA="Metadonnées"
@@SET@@ BABEL_EDIT_METADATA="éditer les metadonnées"
@@SET@@ BABEL_ERROR_METADATA="Métadonnées incorrectes"
@@SET@@ BABEL_HIDDEN_STATUS="Image cachée"
@@SET@@ BABEL_HIDDEN="cachée"
@@SET@@ BABEL_ADMIN="Administration"
@@SET@@ BABEL_USERS="Utilisateurs"
@@SET@@ BABEL_NOT_REVEALED="non révélé"
@@--  User page
@@SET@@ BABEL_USER_EDIT_YOUR_PAGE="Éditer votre page"
@@SET@@ BABEL_USER_PAGE="Page utilisateur"
@@SET@@ BABEL_USER_PAGE_OF="Page d'"
@@SET@@ BABEL_LAST_USER_PHOTOS="Dernières Photographies"
@@SET@@ BABEL_LAST_USER_COMMENT="Derniers commentaires"
@@--
@@SET@@ BABEL_GEO_LATITUDE="Latitude"
@@SET@@ BABEL_GEO_LONGITUDE="Longitude"
@@SET@@ BABEL_NO_GEO_METADATA="pas de donnée géographique"
@@SET@@ BABEL_EXIF_ISO="ISO"
@@SET@@ BABEL_EXIF_CREATE_DATE="Date de création"
@@SET@@ BABEL_EXIF_MAKE="Marque"
@@SET@@ BABEL_EXIF_CAMERA_MODEL_NAME="Model"
@@SET@@ BABEL_EXIF_SHUTTER_SPEED_VALUE="Vitesse"
@@SET@@ BABEL_EXIF_APERTURE_VALUE="Ouverture"
@@SET@@ BABEL_EXIF_FLASH="Flash"
@@SET@@ BABEL_EXIF_FOCAL_LENGTH="Focale"
@@SET@@ BABEL_EXIF_EXPOSURE_MODE="Mode d'exposition"
@@SET@@ BABEL_EXIF_EXPOSURE_PROGRAM="Programme d'exposition"
@@SET@@ BABEL_EXIF_WHITE_BALANCE="Balance des blancs"
@@SET@@ BABEL_EXIF_METERING_MODE="Calcul d'exposition"
