@@INCLUDE@@ set_babel.thtml
@@--
@@IF@@ @_LOGIN_@ /= "" or @_OPTION_ANONYMOUS_COMMENT_@
@@SET@@ SET_FORM_POST_COMMENT_PHOTO = /bnc_add_photo
@@--
@@--
<form enctype="multipart/form-data" id="bnc_add_photo_form"
      action="@_SET_FORM_POST_COMMENT_PHOTO_@"
      method="POST" target="bnc_photo_post_target">
  <fieldset>
    <p id="bnc_upload_file"><input id="bnc_photo_filename" name="FILENAME" type="file"/>
      <input name="ENTER" id="bnc_photo_form_enter"
             type="submit" value="@_BABEL_ATTACH_@"/>
    </p>
    <div id="bnc_add_photo">
      <iframe name="bnc_photo_post_target"
              id="bnc_photo_post_target" scrolling="no"></iframe>
    </div>
  </fieldset>
</form>
@@--
@@--  ??? Set outside the form to work around a Safari bug
<input name="bnc_comment_pid" id="bnc_comment_pid" type="hidden" value=""/>
<form enctype="multipart/form-data" id="bnc_comment_form" action="#" method="post">
  <fieldset>
    @@-- Is user logged
    <div id="bnc_comment_login"><p>
        @@IF@@ @_LOGIN_@ = ""
        <label for="anonymous_user">@_BABEL_YOUR_NAME_@</label>
        <input name="ANONYMOUS_USER" id="bnc_anonymous_user" type="text"/>
        @@END_IF@@
    </p></div>
    @@-- Is user in a specific forum
    <p>
@@IF@@ @_FORUM_FOR_PHOTO_@
      <input name="forum_photo" id="bnc_forum_photo" type="hidden" value="t" />
@@ELSE@@
      <input name="forum_photo" id="bnc_forum_photo" type="hidden" value="" />
@@END_IF@@
    </p>
    <p class="enternewcomment">
       <input name="TID" id="bnc_tid" type="hidden" value=@_TID_@ />
      <label for="global_comment_input">@_BABEL_ENTER_COMMENT_@</label>
      <textarea name="global_comment_input"
                id="global_comment_input"></textarea>
    </p>
    <p>
        <select name="bnc_comment_type" id="bnc_comment_type">
          <option value="txt"><em> Texte seul </em></option>
          <option value="wiki">
          <em> Format wiki </em>
          </option>
        </select>

        <span id="bnc_comment_type_show_syntax" style="display:none"><a href="#comment_formatting" class="link"
          rel="bnc_comment_formatting_block" id="bnc_formatting_toggle">Voir la syntaxe</a>
        </span>
        <script type="text/javascript">
            function maybe_show_syntax_help () {
              if ($('bnc_comment_type').value == "wiki") {
                $('bnc_comment_type_show_syntax').style['display'] = 'inline';
              } else {
                $('bnc_comment_type_show_syntax').style['display'] = 'none';
              }
            }
        </script>
        @@INCLUDE@@ ../we_js/aws_action_js.tjs (onchange, bnc_comment_type, maybe_show_syntax_help)

        <p id="bnc_new_comment_error"></p>
        @@--    <p><input name="FILENAME" type="file"/>
        <div id="bnc_comment_formatting_block" style="display:none">
          <dl class="bnc_comment_formatting comment_body">
            <dt>_italique_</dt>
            <dd><i>italique</i></dd>
            <dt>*strong*</dt>
            <dd><strong>strong</strong></dd>
            <dt>bq. une citation <strong class='emptyligne'>[ligne vide]</strong></dt>
            <dd><blockquote><p>une citation</p></blockquote></dd>
            <dt>un paragraphe <strong class='emptyligne'>[ligne vide]</strong> un autre</dt>
            <dd><p>un paragraphe</p>
            <p>un autre</p>
            </dd>
          </dl>
        </div>
        <p><input name="CHECK" id="bnc_comment_form_enter"
		  type="submit" value="@_BABEL_CHECK_@"/>
        </p>
      </fieldset>
    </form>

<div id="bnc_checkpoint" style="display:none;">
  <hr/>
  <p id="bnc_checkpoint_warning"><strong>ATTENTION: vous devez cliquez sur <q>Envoyer</q> pour valider ce commentaire.
  Vous pouvez toujours l'éditer et presser <q>Vérifier</q> pour changer votre texte</strong></p>
  <div id="bnc_checkpoint_preview" class="comment_body">
  @@--  Placeholder for the comment preview
  </div>
  <form enctype="multipart/form-data" id="bnc_comment_register" action="#" method="post">
    <input name="REGISTER_COMMENT" id="bnc_comment_register_enter" type="submit" value="@_BABEL_SEND_@" />
  </form>
</div>

@@ELSE@@
    <p id="bnc_noanonymouscomment">@_BABEL_NO_ANONYMOUS_COMMENT_@</p>
@@END_IF@@
@@INCLUDE@@ ../we_js/aws_action_xml.tjs (onsubmit, bnc_comment_form, 4=>bnc_comment_form, 5=>pfe_PARENT_ID, 6=>bnc_comment_pid)
@@INCLUDE@@ ../we_js/aws_action_xml.tjs (onsubmit, bnc_comment_register, 4=>bnc_comment_form, 5=>pfe_PARENT_ID, 6=>bnc_comment_pid, 7=>bnc_comment_register)
@@INCLUDE@@ ../we_js/aws_action_js.tjs (onclick, bnc_formatting_toggle, V2P.Tools.toggle_show_hide_rel)
