@@INCLUDE@@ set_babel.thtml
@@--
<h2 name="buph2">@_BABEL_PREFERENCES_@ <a href="#buph2" id="bup_show_hide" rel="bup_pref_block">
    <span id="bup_symbol">@_BABEL_SYM_OPEN_@</span></a>
</h2>
<div id="bup_pref_block">
@_LAZY_PREF_NEW_AVATAR_@
@_LAZY_PREF_FILTERS_@
@_LAZY_PREF_SHOW_COMMENTS_@
@_LAZY_PREF_CSS_URL_@
@_LAZY_PREF_PRIVATE_MESSAGE_@
@_LAZY_PREF_USER_EMAIL_@
@@-- notification area
<div id="bup_notify"></div>
</div>
@@INCLUDE@@ ../we_js/chunk_show_hide.tjs bup bup_pref_block bup_symbol
@@INCLUDE@@ ../we_js/aws_action_js.tjs (onclick, bup_show_hide, rule_onclick_bup_show_rel)
