@@INCLUDE@@ set_babel.thtml
@@--
@@IF@@ @_LOGIN_@ /= "" or @_OPTION_ANONYMOUS_COMMENT_@
<form enctype="multipart/form-data" id="bnc_comment_form" action="#" method="post">
  <fieldset>
    @@-- Is user logged
    <div id="bnc_comment_login"><p>
        @@IF@@ @_LOGIN_@ = ""
        <label for="anonymous_user">@_BABEL_YOUR_NAME_@</label>
        <input name="ANONYMOUS_USER" id="bnc_anonymous_user" type="text"/>
        @@END_IF@@
    </p></div>
    @@-- Is user in a specific forum
    <p>
      @@IF@@ @_IMAGE_SOURCE_@ /= ""
        <input name="forum_photo" id="bnc_forum_photo" type="hidden" value="t" />
      @@ELSE@@
        <input name="forum_photo" id="bnc_forum_photo" type="hidden" value="" />
      @@END_IF@@
    </p>
    <p class="enternewcomment">
      <label for="global_comment_input">@_BABEL_ENTER_COMMENT_@</label>
      <textarea name="global_comment_input"
                id="global_comment_input"></textarea>
    </p>
    <p>
      <input name="ENTER" id="bnc_comment_form_enter" type="submit" value="OK"/>
    </p>
    <p id="bnc_new_comment_error"></p>
    @@--    <p><input name="FILENAME" type="file"/>
  </fieldset>
</form>
@@ELSE@@
    <p id="bnc_noanonymouscomment">@_BABEL_NO_ANONYMOUS_COMMENT_@</p>
@@END_IF@@
@@--
@@INCLUDE@@ ../we_js/aws_action_xml.tjs (onsubmit, bnc_comment_form, 4=>bnc_comment_form, 5=>pfe_PARENT_ID)
