@@IF@@ @_FOR_SELECT_@
  @@IF@@ @_FID'LENGTH_@ = 1
    @_FORUM_NAME_@
  @@ELSE@@
    <select name="FORUM" id="sel_forum_list">
      <option value="x">@_BABEL_SELECT_FORUM_@</option>
      @@TABLE@@
      <option value="@_FID_@">@_FORUM_NAME_@</option>
      @@END_TABLE@@
    </select>
  @@END_IF@@
@@ELSE@@
    <div id="forumlistbar">
      <ul id="forum_list">
        @@TABLE@@
        <li><a
               @@IF@@ @_FID_@ = @_Current_FID_@
               id="forum_active"
               @@END_IF@@
               href="/forum/threads?FID=@_FID_@">@_FORUM_NAME_@</a></li>
        @@END_TABLE@@
      </ul>
    </div>
  <hr id="end_forum_list"/><!--  Hidden. Cancel float left on forum link -->
@@END_IF@@

