@@INCLUDE@@ set_babel.thtml
@@--
@@IF@@ @_LOGIN_@ = ""
<form method="post" id="bl_login_form" action="">
  <fieldset>
    <legend>@_BABEL_ASK_AUTHENTICATION_@</legend>
    <p>
      <label for="login_input">Login</label>
      <input id="bl_login_input" name="LOGIN" type="text"
      value="@_BABEL_LOGIN_DEFAULT_VALUE_@" size="15"/></p>
    <p><label for="password_input">Password</label>
      <input id="bl_password_input" name="PASSWORD" type="password"
             value="@_BABEL_LOGIN_DEFAULT_PASSWORD_@" size="15"/>
    </p>
    <p><input name="ENTER" id="bl_login_form_enter" type="submit" value="OK"/></p>
    <p id="bl_cd_user"><a href="my">Créer/Modifier votre compte</a>
    </p>
  </fieldset>
</form>
@@ELSE@@
<div id="bl_logged_box">
  <ul>
    <li><a href="/~@_LOGIN_@">@_BABEL_YOUR_PAGE_@</a></li>
    <li><a href="@_FORUM_NEW_PHOTO_URL_@">@_BABEL_FORUM_NEW_PHOTO_@</a><li>
    <li><a href="@_FORUM_POST_URL_@">@_BABEL_FORUM_NEW_ENTRY_@</a><li>
    @@IF@@ @_ADMIN_@
      <li><a href="@_ADMIN_URL_@">@_BABEL_ADMIN_@</a><li>
    @@END_IF@@
    <li><a id="bl_logout_enter" href="#">@_BABEL_LOGOUT_@</a></li>
  </ul>
</div>
@@END_IF@@
<div id="bl_login_err"></div>

@@----------------------------------------------------------------------------
@@-- Events
@@-- Login
@@INCLUDE@@ ../we_js/aws_action_xml.tjs (onclick, bl_login_form_enter, 4=>bl_login_form)
@@INCLUDE@@ ../we_js/aws_action_clear.tjs (onfocus, bl_login_input, bl_login_input)
@@INCLUDE@@ ../we_js/aws_action_clear.tjs (onfocus, bl_password_input, bl_password_input)
@@-- Logout
@@INCLUDE@@ ../we_js/aws_action_xml.tjs (onclick, bl_logout_enter)
