@@INCLUDE@@ babel.thtml
@@-- HTTP_URL(/post_form_enter)

<div id="form_container">
  <form enctype="multipart/form-data" id="basic_post_form" action="#"
        method="POST">
    <fieldset id="new_post">
      <legend>@_BABEL_NEW_POST_@</legend>
      @@-- Is user in a specific forum

      <h2>@_LAZY_USER_TMP_PHOTO_SELECT_@</h2>
      <p id="new_post_add_metadata" style="display:none">
        <a href="#" id="show_metadata_edition">@_BABEL_EDIT_METADATA_@</a>
      </p>

      <p id="forum_sel">Sélection du forum : @_LAZY_FORUM_LIST_SELECT_@
      <select name="CATEGORY" id="sel_category"></select>
      <input name="TID" id="TID" type="hidden" value="" />
      </p>
      <p id="title_name_input">
        <label for="title_input">@_BABEL_POST_NAME_@</label>
        <input name="NAME" id="title_input" type="entry" value=""/>
      </p>
      <p>
        <label for="comment_input">@_BABEL_ENTER_COMMENT_@</label>
        <textarea name="COMMENT" rows="3" cols="40" id="comment_input"></textarea>
      </p>
      <div id="post_error"></div>
    </fieldset>
  </form>

  <p><a href="#" id="show_new_photo_post"
        rel="post_new_photo_form">@_BABEL_ADD_NEW_PHOTO_@</a>
  </p>
  <div id="post_new_photo_form"
       style="display:none">@_LAZY_NEW_PHOTO_@</div>
  @_LAZY_METADATA_@

      @@--  One form to rule them all

      <form enctype="multipart/form-data" id="post_form" action="#"
            method="POST">
        <p><input name="ENTER" id="post_form_enter" type="submit"
        value="Envoyer"/></p>
      </form>
      <p id="metadata_edition"></p>
    </div>
  </div>
</div>
@@--
@@INCLUDE@@ ../we_js/aws_action_xml.tjs (onchange, sel_forum_list, 4=>sel_forum_list)
@@INCLUDE@@ ../we_js/aws_action_xml.tjs (onsubmit, post_form, 4=>basic_post_form, 5=>metadata_post)
@@INCLUDE@@ ../we_js/aws_action_xml.tjs (onclick, show_metadata_edition, 19=>/xml_show_metadata_edition.xml, 20=>V2P.Map.geolocate.init)
@@INCLUDE@@ ../we_js/aws_action_js.tjs (onclick, show_new_photo_post, V2P.Tools.show_rel)

