@@-- @_LAZY_FORUM_NAVIGATE_@
@@-- ??? no navigation for now, this will be added later when the number
@@-- of post on a single page will be limited to some value
@@--
@@INCLUDE@@ babel.thtml

<h2>@_BABEL_LAST_USER_PHOTOS_@</h2>

<ul class="slides">
@@TABLE@@
@@IF@@ @_REVEALED_@ or @_OWNER_@ = @_LOGIN_@
  <li class="thumbs
@@IF@@ not @_REVEALED_@
notrevaled
@@END_IF@@
">
    @@IF@@ @_THUMB_SOURCE_@ /= ""
      <a href="@_FORUM_ENTRY_URL_@?TID=@_TID_@&FID=@_Current_FID_@">
        <img alt="@_NAME_@" src="@_THUMB_SOURCE_PREFIX_@/@_THUMB_SOURCE_@"/>
      </a>
    @@END_IF@@
    <p><a href="@_FORUM_ENTRY_URL_@?TID=@_TID_@&FID=@_Current_FID_@">@_NAME_@</a></p>
    <p>@_CATEGORY_@ @_COMMENT_COUNTER_@ / @_VISIT_COUNTER_@</p>
  </li>
@@END_IF@@
@@END_TABLE@@
</ul>
