@@INCLUDE@@ set_babel.thtml
@@--
@@IF@@ @_COMMENT_ID_@ /= "" @@--  at least one comment
  <ol id="pfe_comments">
    @@TABLE@@
       @@IF@@ @_ID_FIRST_REVEALED_@ = @_COMMENT_ID_@ and @_FORUM_ANONYMITY_@
       <li class="has_been_revealed"><span>@_BABEL_AUTHOR_REVEALED_@</span></li>
       @@END_IF@@
    @@IF@@ @_HAS_VOTED_@ = "TRUE"
      <li class="pfe_has_voted">
    @@ELSE@@
      <li id="pfe_comment_@_COMMENT_ID_@"
      @@IF@@ @_USER_@ = @_OWNER_@
        class="comment level_@_COMMENT_LEVEL_@ type_author">
      @@ELSE@@
         @@IF@@ @_USER_@ = @_LOGIN_@
          class="comment level_@_COMMENT_LEVEL_@ type_you">
         @@ELSE@@ 
          class="comment level_@_COMMENT_LEVEL_@">
         @@END_IF@@
      @@END_IF@@
    @@END_IF@@
      @@INCLUDE@@ chunk_comment.thtml
      @@IF@@ @_NB_LEVELS_TO_CLOSE_@ > 0
      @_REPEAT("</li>"):NB_LEVELS_TO_CLOSE_@
      @@END_IF@@

      @@IF@@ @_TABLE_LINE_@ = @_COMMENT_ID'Length_@
        </ol>
        <div id="pfe_last_parent_id" style="visibility:hidden">
          <input name="pfe_PARENT_ID" id="pfe_PARENT_ID" type="hidden"
                 value="pfe_comment_@_COMMENT_ID_@" />
        </div>
      @@END_IF@@
    @@END_TABLE@@
    @@-- no comment after revealed date
    @@IF@@ @_REVEALED_@ and @_ID_FIRST_REVEALED_@ = ""
       <li class="has_been_revealed"><span>@_BABEL_AUTHOR_REVEALED_@</span></li>
    @@END_IF@@
@@ELSE@@
  <ol id="pfe_comments"><li id="pfe_nocomment">@_BABEL_NO_COMMENT_@</li></ol>
  <div id="pfe_last_parent_id" style="visibility:hidden">
    <input name="pfe_PARENT_ID" id="pfe_PARENT_ID" type="hidden" value=""/>
  </div>
@@END_IF@@
