@@INCLUDE@@ babel.thtml
@@-- HTTP_URL(/photo_form_enter)
@@IF@@ @_LOGIN_@ /= ""
  <form enctype="multipart/form-data" id="form_photo_post"
        action="/photo_form_enter" method="POST" target="photo_post_target">
    <fieldset>
      <legend>
        @_BABEL_NEW_PHOTO_@
      </legend>
      <p><input name="FILENAME" type="file"/></p>
      <p><input name="ENTER" id="photo_form_enter"
                type="submit" value="OK"/></p>
    </fieldset>
  </form>

  <iframe name="photo_post_target"></iframe>
@@END_IF@@
