@@INCLUDE@@ set_babel.thtml
@@--
<div id="bm_geo_metadata">
  @@IF@@ @_METADATA_LATITUDE_@ /= ""
    <a href="/gmap_photo_entry_view" id="bm_show_toggle" class="link"
       rel="bm_show_map" target="iframe_gmap_view">@_BABEL_CLICK_TO_VIEW_MAP_@</a>
   <div id="bm_map_canvas" style="width:600px; height:300px; display:none"></div>
   <div id="bm_map_geoloc_content" style="display:none">
     <dl class="geo">
       <dt><strong>@_BABEL_GEO_LATITUDE_@</strong></dt>
       <dd>
         <abbr class="latitude" id="bm_latitude" title="@_METADATA_LATITUDE_@">
           @_METADATA_LATITUDE_FORMATTED_@
         </abbr>
       </dd>
       <dt><strong>@_BABEL_GEO_LONGITUDE_@</strong></dt>
       <dd>
         <abbr class="longitude" id="bm_longitude" title="@_METADATA_LONGITUDE_@">
           @_METADATA_LONGITUDE_FORMATTED_@
         </abbr>
       </dd>
     </dl>
   </div>
    <iframe id="iframe_gmap_view" name="iframe_gmap_view" class="iframe_visible"></iframe>
    @@INCLUDE@@ ../we_js/aws_action_js.tjs (onclick, bm_show_toggle, V2P.Map.geodisplay.view)
  @@ELSE@@
@@--    @@IF@@ @_LOGIN_@ = @_OWNER_@ or @_IS_OWNER_@ or @_OWNER_@ = ""
@@--  Temporary disable edition on photo entry page
      @@IF@@ @_OWNER_@ = ""
      @@--  If OWNER is empty, the current page if a photo post page

      <form enctype="multipart/form-data" id="bm_metadata_post"
            action="#" method="POST">
        <fieldset>
          <p>
            <label for="bm_latitude">@_BABEL_GEO_LATITUDE_@</label>
            <input id="bm_latitude" name="bm_latitude" type="entry"
            value=""/>

            <label for="bm_longitude">@_BABEL_GEO_LONGITUDE_@</label>
            <input id="bm_longitude" name="bm_longitude" type="entry" value=""/>
          </p>
          @@IF@@ @_OWNER_@ /= ""
          <p>
            <input name="ENTER" id="bm_metadata_form_enter"
                   type="submit" value="OK"/>
          </p>
          @@END_IF@@
        </fieldset>
      </form>

      @@IF@@ @_OWNER_@ = ""
      <form action="#" id="bm_metadata_edition_form">
          <textarea name="bm_address"
	            id="bm_address"></textarea>
          <p id="bm_address_go"><a href="#" id="bm_metadata_edition_form_go"
                onclick="return false;">Go!</a></p>
          <p id="bm_address_example">ex: 11, avenue du Père Lachaise,
            Paris, France</p>
          <p><a href="#" onclick="return false;" id="bm_centermarker">Center marker</a></p>
          <p id="bm_gmap_error"></p>
          <div id="bm_map" style="width: 500px; height: 300px"></div>
          <div id="message"></div>
          <div id="message2"></div>
      </form>
      @@END_IF@@

      @@IF@@ @_ERROR_METADATA_NULL_METADATA_@ /= ""
      @_BABEL_ERROR_METADATA_NULL_METADATA_@
      @@END_IF@@

      @@IF@@ @_ERROR_METADATA_UNKNOWN_PHOTO_@ /= ""
      @_BABEL_ERROR_METADATA_UNKNOWN_PHOTO_@
      @@END_IF@@

      @@IF@@ @_ERROR_METADATA_WRONG_METADATA_@ /= ""
      @_BABEL_ERROR_METADATA_WRONG_METADATA_@
      @@END_IF@@

      @@IF@@ @_OWNER_@ /= ""
      @@INCLUDE@@ ../we_js/aws_action_xml.tjs (onsubmit, bm_metadata_post, 4=>bm_metadata_post)
      @@END_IF@@
    @@END_IF@@
  @@END_IF@@
</div>
@@--
@@IF@@ @_REVEALED_@ or not @_FORUM_ANONYMITY_@
<div id="bm_exif_metadata" class="yui-u">@_LAZY_EXIF_@</div>
@@END_IF@@
