@@--  The first image is preselected (attribute selected="selected" and
@@--  select background-image)
@@--  The select background-image is updated on selection change
@@--  When posting a new photo, an option is added and the photo is selected
@@INCLUDE@@ babel.thtml
@@--
<p>@_BABEL_SELECT_PHOTO_@ :</p>
<p>
  <select id="block_user_tmp_photo_select" name="PID" class="thumbselect">
    <option value="" class="thumboption">@_BABEL_NO_PHOTO_SELECTED_@</option>
    @@TABLE@@
    <option class="thumboption" value="@_TMP_ID_@"
            style="background-image:url(/thumbs/@_TMP_FILENAME_@);"
            ></option>
    @@END_TABLE@@
  </select>
</p>
@@--
@@INCLUDE@@ ../we_js/aws_action_js.tjs (onchange, block_user_tmp_photo_select, V2P.ThumbPreview.update)
