@@INCLUDE@@ set_babel.thtml
@@--
<div id="blp_posts">
@@TABLE@@
  @@IF@@ @_THUMB_SOURCE_@ /= ""
  <span class="small_thumbs">
    <span class="small_imgcontainer">
      <span class="small_outernooverflow">
        <span class="small_nooverflowimage">
          <a href="@_FORUM_ENTRY_URL_@?TID=@_TID_@&amp;From_Main=True">
            <img alt="@_NAME_@" src="@_THUMB_SOURCE_PREFIX_@/@_THUMB_SOURCE_@"/>
          </a>
        </span>
      </span>
    </span>
  </span>
  @@END_IF@@
@@END_TABLE@@
</div>
