@@-- @_LAZY_FORUM_NAVIGATE_@
@@-- ??? no navigation for now, this will be added later when the number
@@-- of post on a single page will be limited to some value
@@--
@@INCLUDE@@ babel.thtml
@@--
<ul class="slides">
@@TABLE@@
  <li class="thumbs">
  @@IF@@ @_THUMB_SOURCE_@ /= ""
    <a href="@_FORUM_ENTRY_URL_@?TID=@_TID_@">
      <img alt="@_NAME_@" src="@_THUMB_SOURCE_PREFIX_@/@_THUMB_SOURCE_@"/>
    </a>
  @@END_IF@@
    <p><a href="@_FORUM_ENTRY_URL_@?TID=@_TID_@">@_NAME_@</a></p>
    <p>@_CATEGORY_@ @_COMMENT_COUNTER_@ / @_VISIT_COUNTER_@
    @@IF@@ @_ADMIN_@ = "T" and @_HIDDEN_@
      <span class="hidden_entry" id="hidden_entry">(@_BABEL_HIDDEN_@)</span>
    @@END_IF@@
    </p>
  </li>
  @@END_TABLE@@
</ul>
@@--
@@INCLUDE@@ ../we_js/aws_action_xml.tjs (onclick, delete_thread)
