@@-- @_LAZY_FORUM_NAVIGATE_@
@@-- ??? no navigation for now, this will be added later when the number
@@-- of post on a single page will be limited to some value
@@--
@@INCLUDE@@ set_babel.thtml
@@--

<p class="threads_page_info">
</p>

@@-- Navigation links
<ul id="bft_navigate">
  <li class="prev_link"
  @@IF@@ @_NAV_FROM_@ = 1
  style="visibility:hidden"
  @@END_IF@@
  >
    <a href="#" id="bft_goto_previous_page">Previous Page</a>
  </li>
  <li class="next_link"
  @@IF@@ @_ADD(NB_LINE_RETURNED):NAV_FROM_@ >= @_TOTAL_NB_THREADS_@
  style="visibility:hidden"
  @@END_IF@@
  >
    <a href="#" id="bft_goto_next_page">Next Page</a>
  </li>
  <li class="nav_info">@_NAV_FROM_@/@_TOTAL_NB_THREADS_@</li>
</ul>

@@INCLUDE@@ ../we_js/aws_action_xml.tjs (onclick, bft_goto_previous_page)
@@INCLUDE@@ ../we_js/aws_action_xml.tjs (onclick, bft_goto_next_page)

<ul class="slides">
@@TABLE@@
  <li class="thumbs">
  @@IF@@ @_THUMB_SOURCE_@ /= ""
  <span class="imgcontainer">
    <span class="nooverflowimage">
      <a href="@_FORUM_ENTRY_URL_@?TID=@_TID_@">
        <img alt="@_NAME_@" src="@_THUMB_SOURCE_PREFIX_@/@_THUMB_SOURCE_@"/>
      </a>
    </span>
  </span>
  @@END_IF@@
  <p><a href="@_FORUM_ENTRY_URL_@?TID=@_TID_@"
  @@IF@@ @_ADMIN_@ and @_HIDDEN_@
    class="hidden_entry"
  @@END_IF@@
  >
  @@IF@@ @_SIZE:NAME_@ > 20
  @_SLICE(1..20):NAME_@...
  @@ELSE@@
  @_NAME_@
  @@END_IF@@
  </a></p>
  <ul class="thumb_metadata">
    <li class="photocat">@_CATEGORY_@</li>
    <li>@_COMMENT_COUNTER_@ / @_VISIT_COUNTER_@</li>
    <li class="photoauthor">
      @@IF@@ @_REVEALED_@
        @@IF@@ @_OWNER_@ /= @_LOGIN_@
           @_OWNER_@
        @@ELSE@@
          @_BABEL_YOU_@
        @@END_IF@@
      @@ELSE@@
        @@IF@@ @_OWNER_@ /= @_LOGIN_@
          @_BABEL_NOT_REVEALED_@
        @@ELSE@@
          @_BABEL_YOU_@ (@_BABEL_NOT_REVEALED_@)
        @@END_IF@@
      @@END_IF@@
    </li>
    </ul>
  </li>
@@END_TABLE@@
</ul>
