@@INCLUDE@@ set_babel.thtml
@@--
<h1>@_BABEL_THEME_LIST_@</h1>

<div id="btl_div">
<table>
@@TABLE@@
  <tr>
  <td><a href="/theme/@_THEME_ID_@">@_THEME_TITLE_@</a></td>
  <td><span class="thumbs">
    <span class="imgcontainer">
      <span class="outernooverflow">
        <span class="nooverflowimage">
          <a href="@_FORUM_ENTRY_URL_@?TID=@_TID_@&amp;From_Main=False">
            <img alt="@_NAME_@" src="@_THUMB_SOURCE_PREFIX_@/@_THUMB_SOURCE_@"/>
          </a>
        </span>
      </span>
    </span>
    <p>@_NAME_@</p>
  </span>
  </td></tr>
@@END_TABLE@@
</table>
</div>
