@@INCLUDE@@ set_babel.thtml

@@--
<div id="bm_geo_metadata">
  @@IF@@ @_METADATA_LATITUDE_@ /= ""
    <dl class="geo">
      <dt><strong>@_BABEL_GEO_LATITUDE_@</strong></dt>
      <dd>
        <abbr class="latitude" title="@_METADATA_LATITUDE_@">
          @_METADATA_LATITUDE_FORMATTED_@
        </abbr>
      </dd>
      <dt><strong>@_BABEL_GEO_LONGITUDE_@</strong></dt>
      <dd>
        <abbr class="longitude" title="@_METADATA_LONGITUDE_@">
          @_METADATA_LONGITUDE_FORMATTED_@
        </abbr>
      </dd>
    </dl>
  @@ELSE@@
    @@IF@@ @_LOGIN_@ = @_OWNER_@ or @_IS_OWNER_@
      <form enctype="multipart/form-data" id="bm_metadata_post"
            action="#" method="POST">
        <fieldset>
          <p>
            <label for="latitude">@_BABEL_GEO_LATITUDE_@</label>
            <input id="bm_latitude" name="latitude" type="entry"/>
          </p>
          <p>
            <label for="longitude">@_BABEL_GEO_LONGITUDE_@</label>
            <input id="bm_longitude" name="longitude" type="entry"/>
          </p>
          <p>
            <input name="ENTER" id="bm_metadata_form_enter"
                   type="submit" value="OK"/>
          </p>
        </fieldset>
      </form>

      @@IF@@ @_ERROR_METADATA_NULL_METADATA_@ /= ""
      @_BABEL_ERROR_METADATA_NULL_METADATA_@
      @@END_IF@@

      @@IF@@ @_ERROR_METADATA_UNKNOWN_PHOTO_@ /= ""
      @_BABEL_ERROR_METADATA_UNKNOWN_PHOTO_@
      @@END_IF@@

      @@IF@@ @_ERROR_METADATA_WRONG_METADATA_@ /= ""
      @_BABEL_ERROR_METADATA_WRONG_METADATA_@
      @@END_IF@@

      @@INCLUDE@@ ../we_js/aws_action_xml.tjs (onsubmit, bm_metadata_post, 4=>bm_metadata_post)
    @@END_IF@@
  @@END_IF@@
</div>
@@--
<div id="bm_exif_metadata" class="yui-u">@_LAZY_EXIF_@</div>
