@@INCLUDE@@ babel.thtml
<div id="status_bar"></div>

<div id="login">
@@IF@@ @_LOGIN_@ = ""
<p>@_BABEL_ASK_AUTHENTICATION_@
<p>
<form method="POST" id="login_form">
<input id="login_input" name="LOGIN" type="entry" value="@_BABEL_LOGIN_DEFAULT_VALUE_@"/>
<input id="password_input" name="PASSWORD" type="password" value="@_BABEL_LOGIN_DEFAULT_PASSWORD_@"/>
<input name="ENTER" id="login_form_enter" type="submit" value="OK"/>
</form>
</p>
@@INCLUDE@@ ../we_js/aws_action_xml.tjs (onclick, login_form_enter, 4=>login_form)
@@INCLUDE@@ ../we_js/aws_action_clear.tjs (onfocus, login_input, login_input)
@@INCLUDE@@ ../we_js/aws_action_clear.tjs (onfocus, password_input, password_input)
@@ELSE@@
<p>@_BABEL_WELCOME_@ @_LOGIN_@</p>
@@END_IF@@
</div>
