@@INCLUDE@@ babel.thtml
@@-- HTTP_URL(/comment_form_enter)
<form enctype="multipart/form-data" id="comment_form"
  action="/comment_form_enter" method="POST">
<fieldset>
<legend>
  @_BABEL_NEW_POST_@
</legend>
  @@-- Is user logged
  <div id="comment_login"><p>
  @@IF@@ @_LOGIN_@ = ""
    <input name="ANONYMOUS_USER" id="anonymous_user" type="entry"/>
  @@END_IF@@
  </p></div>
  @@-- Is user in a specific forum
  <p>
    @_LAZY_FORUM_LIST_SELECT_@
    <select name="CATEGORY" id="sel_category"></select>
    <input name="TID" id="TID" type="hidden" value="" />
  </p>
  <p id="title_name_input">
@_BABEL_POST_NAME_@  <input name="NAME" id="title_input" type="entry" value=""/></p>
  <p><textarea name="COMMENT" size="100"
  id="comment_input"/>@_BABEL_ENTER_COMMENT_@</textarea></p>
  <p><input name="FILENAME" type="file"/><input name="ENTER" id="comment_form_enter" type="submit" value="OK"/></p>
</form>
@@INCLUDE@@ ../we_js/aws_action_xml.tjs (onchange, sel_forum_list, 4=>sel_forum_list)
