@@INCLUDE@@ babel.thtml
@@--
@@IF@@ @_LOGIN_@ = ""
<form method="post" id="login_form" action="">
  <fieldset>
    <legend>@_BABEL_ASK_AUTHENTICATION_@</legend>
    <p>
      <label for="login_input">Login</label>
      <input id="login_input" name="LOGIN" type="text"
      value="@_BABEL_LOGIN_DEFAULT_VALUE_@" size="15"/></p>
    <p><label for="password_input">Password</label>
      <input id="password_input" name="PASSWORD" type="password"
             value="@_BABEL_LOGIN_DEFAULT_PASSWORD_@" size="15"/>
    </p>
    <p><input name="ENTER" id="login_form_enter" type="submit" value="OK"/></p>

    <p id="cd_user"><a href="my">Créer/Modifier votre compte</a>
      <a id="block_login_close" rel="login">
        <img src="/css/img/close.gif" alt="@_BABEL_CLICK_TO_CLOSE_@"/>
      </a>
    </p>
  </fieldset>
</form>
@@ELSE@@
<div id="logged_box">
  <a id="block_login_close" class="float_right" rel="login">
    <img src="/css/img/close.gif" alt="@_BABEL_CLICK_TO_CLOSE_@"/>
    </span>
  </a>
  <p class="logged_as">@_BABEL_LOGGED_AS_@ @_LOGIN_@</p>
  <p>
    <a href="@_FORUM_POST_URL_@">
      <img src="/css/img/mail-message-new.gif" alt="@_BABEL_NEW_POST_@"
           title="@_BABEL_NEW_POST_@" />
    </a>
  </p>
  <p>
    <a id="logout_enter" href="#">
      <img src="/css/img/system-log-out.gif" alt="@_BABEL_LOGOUT_@"
           title="@_BABEL_LOGOUT_@" />
    </a>
  </p>
</div>
</p>
@@END_IF@@

@@----------------------------------------------------------------------------
@@-- Events
@@-- Login
@@INCLUDE@@ ../we_js/aws_action_xml.tjs (onclick, login_form_enter, 4=>login_form)
@@INCLUDE@@ ../we_js/aws_action_clear.tjs (onfocus, login_input, login_input)
@@INCLUDE@@ ../we_js/aws_action_clear.tjs (onfocus, password_input, password_input)
@@-- Logout
@@INCLUDE@@ ../we_js/aws_action_xml.tjs (onclick, logout_enter)
@@INCLUDE@@ ../we_js/aws_action_js.tjs (onclick, block_login_close, V2P.Tools.hide_rel)
