@@INCLUDE@@ babel.thtml
@@-- HTTP_URL(/photo_form_enter)

@@SET@@ SET_FORM_ACTION =    photo_form_enter

@@IF@@ @_LOGIN_@ /= ""
  <form enctype="multipart/form-data" id="post"
        action="@_SET_FORM_ACTION_@"
        method="POST" target="photo_post_target">
    <fieldset>
      <legend>
        @_BABEL_NEW_PHOTO_@
      </legend>
      <p><input name="FILENAME" type="file"/><input name="ENTER" id="photo_form_enter"
                type="submit" value="Ajouter"/></p>
    </fieldset>
  </form>

  <iframe name="photo_post_target"></iframe>
@@END_IF@@
