@@INCLUDE@@ set_babel.thtml
@@--
@@IF@@ @_LOGIN_@ /= "" or @_OPTION_ANONYMOUS_COMMENT_@
<form enctype="multipart/form-data" id="comment_form" action="#" method="post">
  <fieldset>
    @@-- Is user logged
    <div id="comment_login"><p>
        @@IF@@ @_LOGIN_@ = ""
        <label for="anonymous_user">@_BABEL_YOUR_NAME_@</label>
        <input name="ANONYMOUS_USER" id="anonymous_user" type="text"/>
        @@END_IF@@
    </p></div>
    @@-- Is user in a specific forum
    <p>
      <input name="FORUM" id="sel_forum_list"
             type="hidden" value="@_Current_FID_@"/>
      <input name="CATEGORY" id="sel_category"
             type="hidden" value="@_Category_Id_@"/>
      <input name="TID" id="TID" type="hidden" value="@_Current_TID_@" />
      <input name="FID" id="FID" type="hidden" value="@_Current_FID_@" />
    </p>
    <ul id="unit_ul1a" class="unit-rating" style="width:150px;">
     <li class="current-rating" style="width:99.3px;">Currently 3.31/5</li>
     @@TABLE@@
        <li><a href="#" id="rating_@_RATING_@_l"
               class="r@_RATING_@-unit rater" rel="nofollow">@_RATING_@</a></li>
     @@END_TABLE@@

     <script type="text/javascript">
       <!--
           @@SET@@ SET_AJAX_RATE_URL = /rate
           @@SET@@ SET_AJAX_RATE_CRITERIA = criteria
           @@SET@@ SET_AJAX_RATE_VAL = value

           var rule_rate_criteria_1 = {
	   '#unit_ul1a li a' : function(el) {
                 el.onclick = function () {
                    AWS.Ajax.XML.request ("@_SET_AJAX_RATE_URL_@",
                    "@_SET_AJAX_RATE_CRITERIA_@=1&@_SET_AJAX_RATE_VAL_@="
                    + this.innerHTML + "&" + AWS.Ajax.serialize("TID"), "");
                    return (false);
                 }
              }
           };
           Behaviour.register (rule_rate_criteria_1);
         -->
     </script>
    </ul>
   - Adds CSS for rating:web/templates/block_new_comment.thtml
    <p>
      <label for="comment_input">@_BABEL_ENTER_COMMENT_@</label>
      <textarea name="COMMENT" id="comment_input"></textarea>
    </p>
    <p>
      <input name="ENTER" id="comment_form_enter" type="submit" value="OK"/>
    </p>
    <p id="new_comment_error"></p>
    @@--    <p><input name="FILENAME" type="file"/>
  </fieldset>
</form>
@@ELSE@@
    <p id="noanonymouscomment">@_BABEL_NO_ANONYMOUS_COMMENT_@</p>
@@END_IF@@
@@--
@@INCLUDE@@ ../we_js/aws_action_xml.tjs (onchange, sel_forum_list, 4=>sel_forum_list)
@@INCLUDE@@ ../we_js/aws_action_xml.tjs (onsubmit, comment_form, 4=>comment_form, 5=>PARENT_ID)
