@@INCLUDE@@ set_babel.thtml
@@--

@@IF@@ @_USER_NAME_@ = ""
@@INCLUDE page_error.thtml
@@ELSE@@
@@IF@@ @_LOGIN_@ = @_USER_NAME_@
<h1>@_BABEL_YOUR_PAGE_@</h1>
@@ELSE@@
<h1>@_BABEL_USER_PAGE_OF_@ @_USER_NAME_@</h1>
@@END_IF@@

<div id="bup_user_page_content">@_USER_PAGE_HTML_CONTENT_@</div>

@@IF@@ @_LOGIN_@ = @_USER_NAME_@
<form enctype="multipart/form-data"
      id="bup_user_page_edit_form" action="#" method="post">
  <fieldset>
    <legend>@_BABEL_USER_EDIT_YOUR_PAGE_@</legend>
    <p>
      <textarea name="CONTENT" rows="3" cols="40"
                id="bup_content_input">@_USER_PAGE_CONTENT_@</textarea>
    </p>
    <p>
      <input name="ENTER" id="bup_user_page_edit_form_enter" type="submit" value="OK"/>
    </p>
    <p id="bup_user_page_edit_error"></p>
    @@--    <p><input name="FILENAME" type="file"/>
  </fieldset>
</form>
@@--
@@INCLUDE@@ ../we_js/aws_action_xml.tjs (onsubmit, bup_user_page_edit_form, 4=>bup_user_page_edit_form)
@@END_IF@@

@_LAZY_USER_THREAD_LIST_@

@_LAZY_USER_COMMENT_LIST_@
@@END_IF@@
