@@SET@@ SET_TODAY = TODAY
@@SET@@ SET_TWO_DAYS = TWO_DAYS
@@SET@@ SET_SEVEN_DAYS = SEVEN_DAYS
@@SET@@ SET_ALL_MESSAGES = ALL_MESSAGES
@@--
<select name="bff_forum_filter_set" id="bff_forum_filter_set">
@@INLINE@@
  <option value="@_SET_TODAY_@"
  @@IF@@ @_FILTER_@ = @_SET_TODAY_@
    selected="selected"
  @@END_IF@@
  >Aujourd'hui</option>
@@END_INLINE@@
@@INLINE@@
  <option value="@_SET_TWO_DAYS_@"
  @@IF@@ @_FILTER_@ = @_SET_TWO_DAYS_@
    selected="selected"
  @@END_IF@@
  >2 derniers jours</option>
@@END_INLINE@@
@@INLINE@@
  <option value="@_SET_SEVEN_DAYS_@"
  @@IF@@ @_FILTER_@ = @_SET_SEVEN_DAYS_@
    selected="selected"
  @@END_IF@@
  >7 derniers jours</option>
@@END_INLINE@@
@@INLINE@@
  <option value="@_SET_ALL_MESSAGES_@"
  @@IF@@ @_FILTER_@ = @_SET_ALL_MESSAGES_@
    selected="selected"
  @@END_IF@@
  >Tous les posts</option>
@@END_INLINE@@
</select>
@@--
@@INCLUDE@@ ../we_js/aws_action_xml.tjs (onchange, bff_forum_filter_set, 4=>bff_forum_filter_set)
