@@-- HTTP_GET(bpims_image_size)
@@--
@@INCLUDE@@ set_values.incl
@@INCLUDE@@ set_babel.thtml
<select name="bpims_image_size" id="bpims_image_size">
   <option value="@_SET_MAX_SIZE_@" selected="selected">@_SET_MAX_SIZE_@ @_BABEL_MAX_SIZE_@</option>
   <option value="@_SET_MEDIUM_SIZE_@">@_SET_MEDIUM_SIZE_@ @_BABEL_MEDIUM_SIZE_@</option>
   <option value="@_SET_THUMB_SIZE_@">@_BABEL_THUMB_SIZE_@</option>
</selected>


@@INCLUDE@@ ../we_js/aws_action_xml.tjs (onchange, bpims_image_size, 4=>bpims_image_size)
