@@INCLUDE@@ set_babel.thtml
@@--
@@-- Navigation links
<!-- @_NB_LINE_RETURNED_@ -->
<ul id="bu_navigate" class="pagination">
  <li class="prev_link"
  @@IF@@ @_NAV_FROM_@ = 1
  style="visibility:hidden"
  @@END_IF@@
  >
    <a href="#" id="bu_goto_previous_page" title="@_BABEL_PREVIOUS_PAGE_@">&lt;</a>
  </li>
  @@IF@@ @_NAV_NB_LINES_TOTAL_@ /= 0
  <li class="nav_info">@_NAV_FROM_@ .. @_SUB(1):ADD(NB_LINE_RETURNED):NAV_FROM_@ / @_NAV_NB_LINES_TOTAL_@</li>
  @@END_IF@@
  <li class="next_link"
  @@IF@@ @_ADD(NB_LINE_RETURNED):NAV_FROM_@ > @_NAV_NB_LINES_TOTAL_@
     style="visibility:hidden"
  @@END_IF@@
  >
    <a href="#" id="bu_goto_next_page" title="@_BABEL_NEXT_PAGE_@">&gt;</a>
  </li>
</ul>

@@INCLUDE@@ ../we_js/aws_action_xml.tjs (onclick, bu_goto_previous_page)
@@INCLUDE@@ ../we_js/aws_action_xml.tjs (onclick, bu_goto_next_page)

<div id="bu_users">
@@INCLUDE@@ chunk_users.thtml
</div>
