@@INCLUDE@@ set_babel.thtml
@@--
<h2 id="bucl_h" name="buclh2">@_BABEL_LAST_USER_COMMENT_@
<a href="#buclh2" id="bucl_show_hide" rel="bucl_content">
    <span id="bucl_symbol">@_BABEL_SYM_OPEN_@</span></a>
</h2>
<p class="up"><a href="#cvt_contents">@_BABEL_TOP_@</a></p>
@@--
<div id="bucl_content">
<ul id="bucl_lastusercommentlist">
@@TABLE@@
  <li class="clear">
      <a href="@_FORUM_ENTRY_URL_@?TID=@_COMMENT_TID_@#pfe_comment_@_COMMENT_ID_@"><em class="commentid">#@_COMMENT_ID_@ </em>
         <span class="commenttext">@_WRAP(40):COMMENT_@</span></a>
  </li>
@@END_TABLE@@
</ul>
</div>
@@--
@@INCLUDE@@ ../we_js/chunk_show_hide.tjs bucl bucl_content bucl_symbol
@@INCLUDE@@ ../we_js/aws_action_js.tjs (onclick, bucl_show_hide, rule_onclick_bucl_show_rel)
