<select name="forum_filter_set" id="bff_forum_filter_set">
  <option value="TODAY"
  @@IF@@ @_FILTER_@ = "TODAY"
    selected="selected"
  @@END_IF@@
  >Aujourd'hui</option>

  <option value="TWO_DAYS"
  @@IF@@ @_FILTER_@ = "TWO_DAYS"
    selected="selected"
  @@END_IF@@
  >2 derniers jours</option>

  <option value="SEVEN_DAYS"
  @@IF@@ @_FILTER_@ = "SEVEN_DAYS"
    selected="selected"
  @@END_IF@@
  >7 derniers jours</option>

  <option value="FIFTY_MESSAGES"
  @@IF@@ @_FILTER_@ = "FIFTY_MESSAGES"
    selected="selected"
  @@END_IF@@
  >50 derniers posts</option>

  <option value="ALL_MESSAGES"
  @@IF@@ @_FILTER_@ = "ALL_MESSAGES"
    selected="selected"
  @@END_IF@@
  >Tous les posts</option>
</select>

@@--
@@INCLUDE@@ ../we_js/aws_action_xml.tjs (onchange, bff_forum_filter_set, 4=>bff_forum_filter_set)
