@@INCLUDE@@ set_babel.thtml
@@--
<h2 id="bupl_h" name="buplh2">@_BABEL_LAST_USER_PHOTOS_@
  <a href="#buplh2" id="bupl_show_hide" rel="bupl_content">
    <span id="bupl_symbol">@_BABEL_SYM_OPEN_@</span></a>
  <a href="/rss/photos?from=@_USER_NAME_@"
     title="@_BABEL_RSS_RECENT_PHOTOS_FROM_@ @_USER_NAME_@">
    <img alt="@_BABEL_RSS_RECENT_PHOTOS_FROM_@ @_USER_NAME_@"
         class="rss_link" src="/css/img/rss.png" /></a>
</h2>
<p class="up"><a href="#cvt_contents">@_BABEL_TOP_@</a></p>
<div id="bupl_content">
@@--
@@INCLUDE@@ chunk_list_navlink.thtml bupl
@@INCLUDE@@ ../we_js/aws_action_xml.tjs (onclick, bupl_goto_previous_page)
@@INCLUDE@@ ../we_js/aws_action_xml.tjs (onclick, bupl_goto_next_page)
@@--
<ul class="slides">
@@TABLE@@
  @@IF@@ @_REVEALED_@
    @@INLINE@@
    <li class="
    @@IF@@ @_IS_CDC_@
    thumbs_cdc
    @@ELSE@@
    thumbs
    @@END_IF@@
    ">
    @@END_INLINE@@
      @@IF@@ @_THUMB_SOURCE_@ /= ""
      <span class="imgcontainer">
        <span class="nooverflowimage">
          <a href="@_FORUM_ENTRY_URL_PREFIX_@@_TID_@-@_URL_ENCODE_NAME:NAME_@">
            <img alt="@_NAME_@" src="@_THUMB_SOURCE_PREFIX_@/@_THUMB_SOURCE_@"/>
          </a>
        </span>
      </span>
      @@END_IF@@
      <p><a href="@_FORUM_ENTRY_URL_PREFIX_@@_TID_@-@_URL_ENCODE_NAME:NAME_@"
      @@IF@@ @_ADMIN_@ and @_HIDDEN_@
          class="hidden_entry"
      @@END_IF@@
      >
      @@IF@@ @_SIZE:NAME_@ > 20
      @_SLICE(1..20):NAME_@...
      @@ELSE@@
      @_NAME_@
      @@END_IF@@
      </a></p>
      <ul class="thumb_metadata">
        <li class="photocat">@_CATEGORY_@</li>
        <li>@_COMMENT_COUNTER_@ / @_VISIT_COUNTER_@</li>
      </ul>
    </li>
  @@END_IF@@
@@END_TABLE@@
</ul>
</div>
@@--
@@INCLUDE@@ ../we_js/chunk_show_hide.tjs bupl bupl_content bupl_symbol
@@INCLUDE@@ ../we_js/aws_action_js.tjs (onclick, bupl_show_hide, rule_onclick_bupl_show_rel)
