@@INCLUDE@@ set_babel.thtml
@@--
<h2 id="bupl_h">@_BABEL_LAST_USER_PHOTOS_@</h2>
<p class="up"><a href="#cvt_contents">@_BABEL_TOP_@</a></p>
@@--
@@INCLUDE@@ chunk_list_navlink.thtml bupl
@@INCLUDE@@ ../we_js/aws_action_xml.tjs (onclick, bupl_goto_previous_page)
@@INCLUDE@@ ../we_js/aws_action_xml.tjs (onclick, bupl_goto_next_page)
@@--
<ul class="slides">
@@TABLE@@
  @@IF@@ @_REVEALED_@
    @@INLINE@@
    <li class="
    @@IF@@ @_IS_CDC_@
    thumbs_cdc
    @@ELSE@@
    thumbs
    @@END_IF@@
    ">
    @@END_INLINE@@
      @@IF@@ @_THUMB_SOURCE_@ /= ""
      <span class="imgcontainer">
        <span class="nooverflowimage">
          <a href="@_FORUM_ENTRY_URL_@?TID=@_TID_@">
            <img alt="@_NAME_@" src="@_THUMB_SOURCE_PREFIX_@/@_THUMB_SOURCE_@"/>
          </a>
        </span>
      </span>
      @@END_IF@@
      <p><a href="@_FORUM_ENTRY_URL_@?TID=@_TID_@"
      @@IF@@ @_ADMIN_@ and @_HIDDEN_@
          class="hidden_entry"
      @@END_IF@@
      >
      @@IF@@ @_SIZE:NAME_@ > 20
      @_SLICE(1..20):NAME_@...
      @@ELSE@@
      @_NAME_@
      @@END_IF@@
      </a></p>
      <ul class="thumb_metadata">
        <li class="photocat">@_CATEGORY_@</li>
        <li>@_COMMENT_COUNTER_@ / @_VISIT_COUNTER_@</li>
      </ul>
    </li>
  @@END_IF@@
@@END_TABLE@@
</ul>
