@@INCLUDE@@ set_babel.thtml
@@--
@@INCLUDE@@ chunk_list_navlink.thtml bcdc
@@INCLUDE@@ ../we_js/aws_action_xml.tjs (onclick, bcdc_goto_previous_page)
@@INCLUDE@@ ../we_js/aws_action_xml.tjs (onclick, bcdc_goto_next_page)
@@--
<ul class="slides">
@@TABLE@@
  <li class="thumbs">
    @@IF@@ @_THUMB_SOURCE_@ /= ""
    <span class="imgcontainer">
      <span class="nooverflowimage">
        <a href="@_FORUM_ENTRY_URL_@?TID=@_TID_@&From_Main=True">
          <img alt="@_NAME_@" src="@_THUMB_SOURCE_PREFIX_@/@_THUMB_SOURCE_@"/>
        </a>
      </span>
    </span>
    @@END_IF@@
    <p title="@_NAME_@">
      <a href="@_FORUM_ENTRY_URL_@?TID=@_TID_@">@_NAME_@</a></p>
    <ul class="thumb_metadata">
      <li class="photocat">@_CATEGORY_@</li>
      <li>@_COMMENT_COUNTER_@ / @_VISIT_COUNTER_@</li>
      <li>@_ELECTED_ON_@</li>
    </ul>
  </li>
@@END_TABLE@@
</ul>
