@@INCLUDE@@ babel.thtml
@@--
<div id="geo_metadata" class="yui-u first">
  @@IF@@ @_METADATA_LATITUDE_@ /= ""
  <dl class="geo">
    <dt><strong>@_BABEL_GEO_LATITUDE_@</strong></dt>
    <dd>
      <abbr class="latitude" title="@_METADATA_LATITUDE_@">
        @_METADATA_LATITUDE_FORMATTED_@
      </abbr>
    </dd>
    <dt><strong>@_BABEL_GEO_LONGITUDE_@</strong></dt>
    <dd>
      <abbr class="longitude" title="@_METADATA_LONGITUDE_@">
        @_METADATA_LONGITUDE_FORMATTED_@
      </abbr>
    </dd>
  </dl>
  @@ELSE@@
  @@--  IF@@ @_IS_POST_AUTHOR_@
  <form enctype="multipart/form-data" id="metadata_post"
        action="#" method="POST">
    <fieldset>
      <legend>@_BABEL_METADATA_@</legend>
      <p>
        <label for="latitude">@_BABEL_GEO_LATITUDE_@</label>
        <input id="latitude" name="latitude" type="entry"/>
      </p>
      <p>
        <label for="longitude">@_BABEL_GEO_LONGITUDE_@</label>
        <input id="longitude" name="longitude" type="entry"/>
      </p>
      <p>
        <input name="ENTER" id="metadata_form_enter" type="submit" value="OK"/>
      </p>
    </fieldset>
  </form>
@@INCLUDE@@ ../we_js/aws_action_xml.tjs (onsubmit, metadata_post, 4=>metadata_post)
@@END_IF@@
</div>
@@--
<div id="exif_metadata" class="yui-u">@_LAZY_EXIF_@</div>
