@@-- @_LAZY_FORUM_NAVIGATE_@
@@-- ??? no navigation for now, this will be added later when the number
@@-- of post on a single page will be limited to some value
@@--
@@INCLUDE@@ set_babel.thtml
@@--
<ul class="slides">
@@TABLE@@
  <li class="thumbs">
  @@IF@@ @_THUMB_SOURCE_@ /= ""
  <span class="nooverflowimage">
    <a href="@_FORUM_ENTRY_URL_@?TID=@_TID_@">
      <img alt="@_NAME_@" src="@_THUMB_SOURCE_PREFIX_@/@_THUMB_SOURCE_@"/>
    </a>
    </span>
  @@END_IF@@
  <p><a href="@_FORUM_ENTRY_URL_@?TID=@_TID_@"
  @@IF@@ @_ADMIN_@ and @_HIDDEN_@
    class="hidden_entry"
  @@END_IF@@
  >
  @@IF@@ @_SIZE:NAME_@ > 20
  @_SLICE(1..20):NAME_@...
  @@ELSE@@
  @_NAME_@
  @@END_IF@@
  </a></p>
  <ul>
    <li class="photocat">@_CATEGORY_@</li>
    <li>@_COMMENT_COUNTER_@ / @_VISIT_COUNTER_@</li>
    <li class="photoauthor">
      @@IF@@ @_REVEALED_@
      @_OWNER_@
      @@ELSE@@
      @_BABEL_NOT_REVEALED_@
      @@END_IF@@
    </li>
    </ul>
  </li>
@@END_TABLE@@
</ul>
