@@INCLUDE@@ set_babel.thtml

<h2>@_BABEL_LAST_USER_PHOTOS_@</h2>

<ul class="slides">
@@TABLE@@
  @@IF@@ @_REVEALED_@
    <li class="thumbs">
      @@IF@@ @_THUMB_SOURCE_@ /= ""
      <span class="imgcontainer">
        <span class="nooverflowimage">
          <a href="@_FORUM_ENTRY_URL_@?TID=@_TID_@">
            <img alt="@_NAME_@" src="@_THUMB_SOURCE_PREFIX_@/@_THUMB_SOURCE_@"/>
          </a>
        </span>
      </span>
      @@END_IF@@
      <p><a href="@_FORUM_ENTRY_URL_@?TID=@_TID_@">
      @@IF@@ @_SIZE:NAME_@ > 20
      @_SLICE(1..20):NAME_@...
      @@ELSE@@
      @_NAME_@
      @@END_IF@@
      </a></p>
      <ul class="thumb_metadata">
        <li class="photocat">@_CATEGORY_@</li>
        <li>@_COMMENT_COUNTER_@ / @_VISIT_COUNTER_@</li>
      </ul>
    </li>
  @@END_IF@@
@@END_TABLE@@
</ul>
