<select name="bff_forum_filter_set" id="bff_forum_filter_set">
@@INLINE@@
  <option value="TODAY"
  @@IF@@ @_FILTER_@ = "TODAY"
    selected="selected"
  @@END_IF@@
  >Aujourd'hui</option>
@@END_INLINE@@
@@INLINE@@
  <option value="TWO_DAYS"
  @@IF@@ @_FILTER_@ = "TWO_DAYS"
    selected="selected"
  @@END_IF@@
  >2 derniers jours</option>
@@END_INLINE@@
@@INLINE@@
  <option value="SEVEN_DAYS"
  @@IF@@ @_FILTER_@ = "SEVEN_DAYS"
    selected="selected"
  @@END_IF@@
  >7 derniers jours</option>
@@END_INLINE@@
@@INLINE@@
  <option value="ALL_MESSAGES"
  @@IF@@ @_FILTER_@ = "ALL_MESSAGES"
    selected="selected"
  @@END_IF@@
  >Tous les posts</option>
@@END_INLINE@@
</select>
@@--
@@INCLUDE@@ ../we_js/aws_action_xml.tjs (onchange, bff_forum_filter_set, 4=>bff_forum_filter_set)
