@@INCLUDE@@ babel.thtml
@@-- HTTP_URL(/post_form_enter)

  @@IF@@ @_IMAGE_SOURCE_@ /= ""
  <p id="main_image">
    <img alt="@_NAME_@" src="@_IMAGE_SOURCE_PREFIX_@/@_IMAGE_SOURCE_@"/>
  </p>
  @@END_IF@@

  <form enctype="multipart/form-data" id="form_image_info"
        action="#" method="POST">
    <fieldset>
      @@-- Is user in a specific forum

      <p id="lazy_forum_list_select">Sélection du forum : @_LAZY_FORUM_LIST_SELECT_@
      <select name="CATEGORY" id="sel_category"></select>
      <input name="TID" id="TID" type="hidden" value="" />
      </p>
      <p id="title_name_input">
        <label for="title_input">@_BABEL_POST_NAME_@</label>
        <input name="NAME" id="title_input" type="entry" value=""/>
      </p>
      <p>
        <label for="comment_input">@_BABEL_ENTER_COMMENT_@</label>
        <textarea name="COMMENT" rows="3" cols="40" id="comment_input"></textarea>
      </p>
      <div id="post_error"></div>
    </fieldset>
  </form>

  <hr id="step_4" />

  <h1>Métadonnées (optionnel)</h1>
  @_LAZY_METADATA_@
  <p id="new_post_add_metadata" style="display:none">
    <a href="#" id="show_metadata_edition">@_BABEL_EDIT_METADATA_@</a>
  </p>

  <p id="metadata_edition"></p>

  @@--  One form to rule them all

  <form enctype="multipart/form-data" id="post_form" action="#" method="POST">
    <p><input name="ENTER" id="post_form_enter" type="submit"
    value="Envoyer"/></p>
  </form>

  </div>
</div>
@@--
@@INCLUDE@@ ../we_js/aws_action_xml.tjs (onchange, sel_forum_list, 4=>sel_forum_list)
@@INCLUDE@@ ../we_js/aws_action_xml.tjs (onsubmit, post_form, 4=>basic_post_form, 5=>metadata_post, 6=>block_user_tmp_photo_select)
@@INCLUDE@@ ../we_js/aws_action_xml.tjs (onclick, show_metadata_edition, 19=>/xml_show_metadata_edition.xml, 20=>V2P.Map.geolocate.init)
@@INCLUDE@@ ../we_js/aws_action_js.tjs (onclick, show_new_photo_post, V2P.Tools.show_rel)
