
@@IF@@ @_LOGIN_@ /= ""
<form method="post" id="user_password_change" action="">
  <p>
    <label for="old_password_input">@_BABEL_LOGIN_OLD_PASSWORD_@</label>
    <input id="old_password_input" name="OLD_PASSWORD" type="password" value=""/>
    <label for="new_password_input">@_BABEL_LOGIN_NEW_PASSWORD_@</label>
    <input id="new_password_input" name="NEW_PASSWORD" type="password" value=""/>
  </p>
</form>
@@INCLUDE@@ ../we_js/aws_action_xml.tjs (onclick, user_password_change_enter, 4=>user_password_change)
@@END_IF@@
