@@IF@@ @_TID'LENGTH_@ > 0
<table class="forum_text">
<tr class="table_header">
  <th>@_BABEL_AUTHOR_@</th>
  <th>@_BABEL_COMMENT_TITLE_@</th>
  <th>@_BABEL_DATE_UPDATE_@</th>
  <th>@_BABEL_COMMENT_COUNTER_@</th>
  <th>@_BABEL_VISIT_COUNTER_@</th>
  @@IF@@ @_ADMIN_@
  <th>@_BABEL_VISIBLE_@</th>
  @@END_IF@@
</tr>
@@ELSE@@
  @@IF@@ @_IS_USER_PAGE_@ = ""
    <p class="table_empty">@_BABEL_NOTHING_MATCHED_@</p>
  @@END_IF@@
@@END_IF@@
@@TABLE@@
  <tr class="table_line_@_MOD(2):TABLE_LINE_@">
    @@INLINE@@
    <td><a href="/~@_OWNER_@">
      @@IF@@ @_OWNER_@ /= @_LOGIN_@
         @_OWNER_@
      @@ELSE@@
        @_BABEL_YOU_@
      @@END_IF@@
      </a>
    </td>
    @@END_INLINE@@
    <td class="table_title"><a href="@_FORUM_ENTRY_URL_@?TID=@_TID_@">
    @@IF@@ @_IS_NEW_@ = TRUE
    <span class="newlv">!NEW</span>
    @@END_IF@@
    @_NAME_@</a></td>
@@IF@@ @_DATE_LAST_COMMENT_@ = ""
    <td>@_FORMAT_DATE("%d-%m-%Y"):DATE_POST_@</td>
@@ELSE@@
    <td title="@_BABEL_DATE_POST_@ @_FORMAT_DATE("%d-%m-%Y"):DATE_POST_@">@_FORMAT_DATE("%d-%m-%Y"):DATE_LAST_COMMENT_@</td>
@@END_IF@@
    <td>@_COMMENT_COUNTER_@</td>
    <td>@_VISIT_COUNTER_@</td>
    @@IF@@ @_ADMIN_@
    @@INLINE@@
      <td
    @@IF@@ @_HIDDEN_@
      class="hidden_entry"
    @@END_IF@@
    >
    @@END_INLINE@@
      @@IF@@ @_HIDDEN_@
        @_BABEL_NO_@
      @@ELSE@@
        @_BABEL_YES_@
      @@END_IF@@
      </td>
    @@END_IF@@
  </tr>
@@END_TABLE@@
@@IF@@ @_TID'LENGTH_@ > 0
</table>
@@END_IF@@
