
<div id="pfe_navigate" class="pagination">
  @@IF@@ @_PREVIOUS_@ /= "0"
    @@INLINE@@
    <a href="@_FORUM_ENTRY_URL_@?TID=@_PREVIOUS_@">
      @@IF@@ @_PREVIOUS_THUMB_@ /= ""
      <img alt="@_BABEL_PREVIOUS_@"
           src="@_THUMB_SOURCE_PREFIX_@/@_PREVIOUS_THUMB_@" />
      @@END_IF@@
      &lt;</a>
    @@END_INLINE@@
  @@END_IF@@
    <a href="@_FORUM_THREAD_URL_@?FID=@_FID_@"
       title="@_BABEL_BACK_TO_@ @_FORUM_NAME_@">@_FORUM_NAME_@</a>
  @@IF@@ @_NEXT_@ /= "0"
    @@INLINE@@
    <a href="@_FORUM_ENTRY_URL_@?TID=@_NEXT_@">
      @@IF@@ @_NEXT_THUMB_@ /= ""
      <img alt="@_BABEL_NEXT_@"
      src="@_THUMB_SOURCE_PREFIX_@/@_NEXT_THUMB_@" />
      @@END_IF@@
      &gt;</a>
    @@END_INLINE@@
  @@END_IF@@
</div>

