@@IF@@ @_IMAGE_SOURCE_@ /= ""
<img src='@_THUMB_SOURCE_PREFIX_@/@_IMAGE_SOURCE_@' />
<script type="text/javascript">
<!--
   parent.document.getElementById('bnc_comment_pid').value = "@_PID_@";
   parent.document.getElementById('bnc_photo_post_target').style['left'] = '0';
   parent.document.getElementById('bnc_photo_post_target').style['position'] = 'relative';
   parent.document.getElementById('bnc_photo_post_target').style['width'] = '100%';
   parent.document.getElementById('bnc_photo_post_target').style['height'] = '100%';
-->
</script>
@@END_IF@@
