@@IF@@ @_TID'LENGTH_@ > 0
<table class="forum_text">
@@ELSE@@
<tr><td colspan="5" class="table_empty">@_BABEL_NOTHING_MATCHED_@</td></tr>
@@END_IF@@
@@TABLE@@
  <tr class="table_line_@_MOD(2):TABLE_LINE_@">
    <td>
      @@IF@@ @_OWNER_@ /= @_LOGIN_@
         @_OWNER_@
      @@ELSE@@
        @_BABEL_YOU_@
      @@END_IF@@
    </td>
    <td class="table_title"><a href="@_FORUM_ENTRY_URL_@?TID=@_TID_@">@_NAME_@</a></td>
    <td>@_DATE_POST_@</td>
    <td>@_COMMENT_COUNTER_@</td>
    <td>@_VISIT_COUNTER_@</td>
    @@IF@@ @_ADMIN_@
      <td class="hidden_entry">
      @@IF@@ @_HIDDEN_@
        @_BABEL_NO_@
      @@ELSE@@
        @_BABEL_YES_@
      @@END_IF@@
      </td>
    @@END_IF@@
  </tr>
@@END_TABLE@@
@@IF@@ @_TID'LENGTH_@ > 0
</table>
@@END_IF@@
