
</div> @@--  End of main block (image_block)
<div id="cve_footer">
</div>
<div id="cve_fatal_error">
</div>
</div>
@@IF@@ @_$1_@ = "forum_entry"
    <script type="text/javascript" src="http://www.google.com/jsapi?key=@_GOOGLE_MAP_KEY_@"></script>
    <script type="text/javascript">
       google.load("maps", "2");
    </script>
    @@-- <script      src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=@_GOOGLE_MAP_KEY_@&amp;hl=fr"
    @@-- type="text/javascript"></script>
@@END_IF@@
</body>
</html>
