@@IF@@ @_NAME'LENGTH_@ > 0
<ul class="slides">
@@END_IF@@
@@TABLE@@
  <li class="thumbs">
  @@IF@@ @_THUMB_SOURCE_@ /= ""
  <span class="imgcontainer">
    <span class="nooverflowimage">
      <a href="@_FORUM_ENTRY_URL_@?TID=@_TID_@">
        <img alt="@_NAME_@" src="@_THUMB_SOURCE_PREFIX_@/@_THUMB_SOURCE_@"/>
      </a>
    </span>
  </span>
  @@END_IF@@
  <p class="entry_name"><a href="@_FORUM_ENTRY_URL_@?TID=@_TID_@"
  @@IF@@ @_ADMIN_@ and @_HIDDEN_@
    class="hidden_entry"
  @@END_IF@@
  >
  @@IF@@ @_SIZE:NAME_@ > 20
  @_SLICE(1..20):NAME_@...
  @@ELSE@@
  @_NAME_@
  @@END_IF@@
  </a></p>
  <ul class="thumb_metadata">
    <li class="photocat">@_CATEGORY_@</li>
    <li title="@_BABEL_COMMENT_COUNTER_@ / @_BABEL_VISIT_COUNTER_@">
       @_COMMENT_COUNTER_@ / @_VISIT_COUNTER_@
    </li>
    <li class="photoauthor">
      @@IF@@ @_REVEALED_@
        @@IF@@ @_OWNER_@ /= @_LOGIN_@
           <a href="/~@_OWNER_@">@_OWNER_@</a>
        @@ELSE@@
          <a href="/~@_OWNER_@">@_BABEL_YOU_@</a>
        @@END_IF@@
      @@ELSE@@
        @@IF@@ @_OWNER_@ /= @_LOGIN_@
          @_BABEL_NOT_REVEALED_@
        @@ELSE@@
          <a href="/~@_OWNER_@">@_BABEL_YOU_@ (@_BABEL_NOT_REVEALED_@)</a>
        @@END_IF@@
      @@END_IF@@
    </li>
    </ul>
  </li>
@@END_TABLE@@
@@IF@@ @_NAME'LENGTH_@ > 0
</ul>
@@END_IF@@
