@@-- V2P top page
@@-- $1  is the page title
@@-- $2  is the body class
@@-- $3  is the div doc2 class
@@-- $4  set to notebook to enable notebook on the web page
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta name="description" content="critique de photo"/>
    <meta name="keywords" content="photo, photographie, critique, Ada, GNAT, Ajax, AWS, Gwiad, Open Source, GPL"/>
    <meta name="copyright" content="Pascal Obry, Olivier Ramonat"/>
    <title>@_$1_@</title>
    <link rel="icon" type="image/png" href="/css/img/favicon.png" />
    <link rel="shortcut icon" href="/css/img/favicon.ico" />
    <link media="screen" type="text/css" rel="stylesheet"
    @@IF@@ @_CSS_URL_@ = ""
    href="/css/style.css"
    @@ELSE@@
    href="@_CSS_URL_@"
    @@END_IF@@
    />
    <script src="/we_js/v2p.tjs" type="text/javascript"></script>
    @@IF@@ @_$2_@ = forum_new_photo_entry or @_$2_@ = "iframe_map_view"
      <script type="text/javascript"
              src="http://www.google.com/jsapi?key=@_GOOGLE_MAP_KEY_@">
      </script>
      <script type="text/javascript">
         google.load("maps", "2", {"locale" : "fr"});
         @@IF@@ @_$2_@ = forum_new_photo_entry
           google.setOnLoadCallback(V2P.Map.geolocate.init);
         @@ELSE@@
           google.setOnLoadCallback(V2P.Map.geodisplay.init);
         @@END_IF@@
      </script>
    @@END_IF@@

    @@IF@@ @_$4_@ = "notebook"
      @@INCLUDE@@ chunk_notebook.thtml (1=>Tabs, 2=>currentPage, 3=>TabContents, 4=>page1)
    @@END_IF@@
  </head>

  <body class="@_$2_@
    @@IF@@ @_Current_FID_@ /= ""
    fc_@_Current_FID_@
    @@END_IF@@
    @@IF@@ @_LOGIN_@ = ""
    not_logged
    @@END_IF@@
    "
    @@IF@@ @_$2_@ = forum_new_photo_entry or @_$2_@ = "iframe_map_view"
    onunload="GUnload()"
    @@END_IF@@
    > @@-- body is closed in v2p_end.thtml

    <div id="cvt_contents" class="container">
    <div class="forums">@_LAZY_FORUM_LIST_@</div>
    <div id="cvt_lazy_quick_login">@_LAZY_QUICK_LOGIN_@</div>
    <div id="cvt_lazy_login" style="display:none" class="clear">
@_LAZY_LOGIN_@</div>
    <div id="cvt_main">
