
<div id="pfe_navigate" class="pagination">
  @@IF@@ @_PREVIOUS_@ /= "0"
    @@INLINE@@
    <a href="@_FORUM_ENTRY_URL_PREFIX_@@_PREVIOUS_@-@_URL_ENCODE_NAME:PREVIOUS_NAME_@">
      @@IF@@ @_PREVIOUS_THUMB_@ /= ""
      <img alt="@_BABEL_PREVIOUS_@ (@_PREVIOUS_NAME_@)"
           src="@_THUMB_SOURCE_PREFIX_@/@_PREVIOUS_THUMB_@" />
      @@END_IF@@
      &lt;</a>
    @@END_INLINE@@
  @@END_IF@@
    <a href="@_FORUM_THREAD_URL_PREFIX_@@_FID_@-@_URL_ENCODE_NAME:FORUM_NAME_@"
       title="@_BABEL_BACK_TO_@ @_FORUM_NAME_@">@_FORUM_NAME_@</a>
  @@IF@@ @_NEXT_@ /= "0"
    @@INLINE@@
    <a href="@_FORUM_ENTRY_URL_PREFIX_@@_NEXT_@-@_URL_ENCODE_NAME:NEXT_NAME_@">
      @@IF@@ @_NEXT_THUMB_@ /= ""
      <img alt="@_BABEL_NEXT_@ (@_NEXT_NAME_@)"
      src="@_THUMB_SOURCE_PREFIX_@/@_NEXT_THUMB_@" />
      @@END_IF@@
      &gt;</a>
    @@END_INLINE@@
  @@END_IF@@
  <a href="#pfe_lazy_new_comment">@_BABEL_BOTTOM_@</a>
</div>
