@@--        <h3 id="cc_@_COMMENT_ID_@">@_COMMENT_TITLE_@</h3>
@@-- Comment title line since it's not yet used
@@IF@@ @_HAS_VOTED_@ = "TRUE"
  <span class="user_has_voted">
  <a href="/~@_URL_ENCODE:USER_@" >@_USER_@</a> @_BABEL_HAS_VOTED_@
  </span>
@@ELSE@@
  <cite>
  <span class="commentmetadata">
    <a href="#comment_@_COMMENT_ID_@">
      @@IF@@ @_IS_NEW_@ = TRUE
      <span class="newlv">!NEW</span>
      @@END_IF@@
      <abbr class="comment_date"
      title="@_DATE_ISO_8601_@">@_FORMAT_DATE(%d-%m-%Y):DATE_@&nbsp;@_TIME_@
      </abbr>
    </a>
  </span>
  <span class="user_name">
  @@IF@@ @_USER_@ /= ""
    @@IF@@ @_USER_@ /= @_OWNER_@
       <a href="/~@_URL_ENCODE:USER_@" >@_USER_@</a>
    @@ELSE@@
       @@IF@@ @_REVEALED_@ or not @_FORUM_ANONYMITY_@
          <a href="/~@_URL_ENCODE:USER_@" >@_USER_@ (@_BABEL_THE_AUTHOR_@)</a>
       @@ELSE@@
          @_BABEL_THE_AUTHOR_@
       @@END_IF@@
    @@END_IF@@
  @@ELSE@@
    <span class="anonymous">@_ANONYMOUS_USER_@
  @@END_IF@@
    </span>
    </cite>
    @@IF@@ @_COMMENT_IMAGE_SOURCE_@ /= ""
      <div class="comment_photo">
        <p>#@_COMMENT_IMAGE_INDEX_@</p>
        <img alt="Photo" src="@_IMAGE_SOURCE_PREFIX_@/@_COMMENT_IMAGE_SOURCE_@"/>
      </div>
    @@END_IF@@
      <div class="comment_body">@_COMMENT_@</div>
@@END_IF@@
