@@-- V2P top page
@@-- $1  is the page title
@@-- $2  is the body class
@@-- $3  is the div doc2 class
@@-- $4  set to notebook to enable notebook on the web page
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <title>@_$1_@</title>
    @@INCLUDE@@ chunk_import_css.thtml
    @@INCLUDE@@ ../we_js/aws.tjs
    @@IF@@ @_$2_@ = "forum_post_page"
      @@--  This google key works only for http://127.0.0.10:8080
      <script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAAbXnh4fBA_Kpf2wc2hparDhR4WN9nhhC3FDZFKFfdWmUUvCh7cRSW8b0ArdMGZxnSR74CYHIbQ1SXxA"
            type="text/javascript"></script>
    @@END_IF@@
    @@IF@@ @_$4_@ = "notebook"
      @@INCLUDE@@ chunk_notebook.thtml (1=>Tabs, 2=>currentPage, 3=>TabContents, 4=>page1)
    @@END_IF@@
    <script src="/we_js/v2p.tjs" type="text/javascript"></script>
  </head>

  <body class="@_$2_@
    @@IF@@ @_Current_FID_@ /= ""
    fc_@_Current_FID_@
    @@END_IF@@
    "
    @@IF@@ @_$2_@ =  forum_post_page
    onunload="GUnload()"
    @@END_IF@@
    > @@-- body is closed in v2p_end.thtml

    <div id="CTX_WB" style="display:none">@_CTX_WB_@</div>
    <div id="lazy_quick_login">@_LAZY_QUICK_LOGIN_@</div>
    <div id="lazy_login" style="display:none">@_LAZY_LOGIN_@</div>
