@@--        <h3 id="id_@_COMMENT_ID_@">@_COMMENT_TITLE_@</h3>
@@-- Comment title line since it's not yet used
<cite>
  @@IF@@ @_USER_@ /= ""
    <a href="@_USER_PAGE_@" >@_USER_@</a>
  @@ELSE@@
    <span class="anonymous">@_ANONYMOUS_USER_@</span>
  @@END_IF@@
</cite>
@_BABEL_HAS_WRITTEN_@
<p class="commentmetadata">
  <a href="#comment_@_COMMENT_ID_@">
    <abbr class="comment_date"
          title="@_DATE_ISO_8601_@">@_DATE_@  @ @_TIME_@</abbr>
  </a>
</p>
<div class="comment_body">@_COMMENT_@</div>
