
Message de rappel d'enregistrement sur Vision2Pixels.

Vous avez demandé à vous inscrire sur le site de
critique photographique Vision2Pixels:

   http://v2p.fr.eu.org/

Vous devez maintenant confirmer votre inscription en la validant.
Cliquez simplement sur le lien suivant (ou couper/coller le
lien dans votre navigateur Web):

   http://v2p.fr.eu.org/validate_user?LOGIN=@_USER_LOGIN_@&KEY=@_KEY_@

Votre pseudo est : @_USER_LOGIN_@
Votre messagerie : @_USER_EMAIL_@

Nous vous remercions de l'intérêt que vous portez à Vision2Pixels !

N'oubliez pas que vous avez une page d'aide disponible ici:

   http://v2p.fr.eu.org/aide

Vous pouvez aussi annuler votre enregistrement en clicquant sur le
lien suivant:

   http://v2p.fr.eu.org/delete_user?LOGIN=@_USER_LOGIN_@&KEY=@_KEY_@

Bien cordialement,

L'équipe Vision2Pixels.
