@@INCLUDE@@ babel.thtml
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <title>@_BABEL_FORUM_LIST_@</title>
    <link rel="stylesheet" type="text/css" href="/css/v2p.css"/>
    @@INCLUDE@@ ../we_js/aws.tjs
  </head>

  <body>
    @_LAZY_LOGIN_@

    @@TABLE@@
    <div id="entry">
      <h2>@_BABEL_FORUM_LIST_@</h2>
      <p><a href="/forum/threads?FID=@_FID_@">@_NAME_@</a></p>
    </div>
    @@END_TABLE@@
    
    @@INCLUDE@@ footer.html
  </body>
</html>
