@@INCLUDE@@ babel.thtml
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <title>@_BABEL_FORUM_LIST_@</title>
    @@INCLUDE@@ import_css.thtml
    @@INCLUDE@@ ../we_js/aws.tjs
  </head>

  <body>
    @_LAZY_LOGIN_@

    <div class="forumlistbar">
      @@TABLE@@
      <a href="/forum/threads?FID=@_FID_@">@_NAME_@</a> ::
      @@END_TABLE@@
    </div>


    @@INCLUDE@@ footer.html
  </body>
</html>
