@@INCLUDE@@ babel.thtml
@@-- HTTP_GET(TID): thread forum Id
@@-- HTTP_URL(/forum/entry): Forum Entry URL
@@--
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <title>@_NAME_@</title>
    @@INCLUDE@@ import_css.thtml
    @@INCLUDE@@ ../we_js/aws.tjs
  </head>

  <body>
    <div id="global">
      <div id="login">@_LAZY_LOGIN_@</div>
      <div id=title><h1><a href="/">@_BABEL_V2P_WEBSITE_NAME_@</a></h1></div>
      <div id="status_bar"></div>

      <div id="forumlistbar">@_LAZY_FORUM_LIST_@</div>

      <h2>@_NAME_@</h2>

      <div id="main_image">
        <img alt="@_NAME_@" src="@_IMAGE_SOURCE_PREFIX_@/@_IMAGE_SOURCE_@"/>
      </div>

      @@TABLE@@
      <div class="level_@_COMMENT_LEVEL_@">
        <h3 id="id_@_COMMENT_ID_@">@_COMMENT_TITLE_@</h3>
        <p class="comment_whois">Posté par
        <a href="@_USER_PAGE_@" >@_USER_@</a>
        le @_DATE_@.
        </p>
        <p>@_COMMENT_@</p>

      @@IF@@ @_NB_LEVELS_TO_CLOSE_@ > 0
      @_REPEAT("</div>"):NB_LEVELS_TO_CLOSE_@
      @@END_IF@@
      @@END_TABLE@@

      <div id="new_comment">@_LAZY_NEW_COMMENT_@</div>

      @@INCLUDE@@ footer.html
    </div>
  </body>
</html>
