@@INCLUDE@@ babel.thtml
@@-- HTTP_GET(TID): Thread Id
@@-- HTTP_GET(FID): Forum Id
@@-- HTTP_URL(/forum/entry): Forum Entry URL
@@--
@@INCLUDE@@ v2p_top.thtml @_NAME_@ with_forum_list no_forum_post
@@--
<div id="login">@_LAZY_LOGIN_@</div>

<h2 id="post_name">@_NAME_@</h2>

@@IF@@ @_PREVIOUS_@ /= ""
<a id="previous_link" href="@_FORUM_ENTRY_URL_@?TID=@_PREVIOUS_@&FID=@_Current_FID_@">
<img alt="previous" src="@_THUMB_SOURCE_PREFIX_@/@_PREVIOUS_THUMB_@" />
</a>
@@END_IF@@

@@IF@@ @_NEXT_@ /= ""
<a id="next_link" href="@_FORUM_ENTRY_URL_@?TID=@_NEXT_@&FID=@_Current_FID_@">
<img alt="next" src="@_THUMB_SOURCE_PREFIX_@/@_NEXT_THUMB_@" />
</a>
@@END_IF@@

@@IF@@ @_IMAGE_SOURCE_@ /= ""
<p id="main_image">
  <img alt="@_NAME_@" src="@_IMAGE_SOURCE_PREFIX_@/@_IMAGE_SOURCE_@"/>
</p>
@@END_IF@@
<p id="main_image_comment">@_IMAGE_COMMENT_@</p>

<h2 id="comments_section">Commentaires</h2>

@@TABLE@@
<div class="level_@_COMMENT_LEVEL_@ type_@_MOD(2):TABLE_LINE_@">
@@--        <h3 id="id_@_COMMENT_ID_@">@_COMMENT_TITLE_@</h3>
@@-- Comment title line since it's not yet used
  <p class="comment_whois">@_BABEL_ON_DATE_@ @_DATE_@,
  @@IF@@ @_USER_@ /= ""
  <a href="@_USER_PAGE_@" >
  @_USER_@
  </a>
  @@ELSE@@
  @_BABEL_IS_ANONYMOUS_@
  @_ANONYMOUS_USER_@
  @@END_IF@@
  @_BABEL_HAS_WRITTEN_@
  </p>
  <p class="comment_body">@_COMMENT_@</p>

  @@IF@@ @_NB_LEVELS_TO_CLOSE_@ > 0
    @_REPEAT("</div>"):NB_LEVELS_TO_CLOSE_@
  @@END_IF@@
@@END_TABLE@@

<div id="new_comment">@_LAZY_NEW_COMMENT_@</div>

@@--
@@INCLUDE@@ v2p_end.thtml
