@@INCLUDE@@ babel.thtml
@@-- HTTP_GET(TID): thread forum Id
@@-- HTTP_URL(/forum/entry): Forum Entry URL
@@--
@@INCLUDE@@ v2p_top.thtml @_NAME_@ with_forum_list no_forum_post
@@--
      @@IF@@ @_IMAGE_SOURCE_@ /= ""
      <p id="main_image">
        <img alt="@_NAME_@" src="@_IMAGE_SOURCE_PREFIX_@/@_IMAGE_SOURCE_@"/>
      </p>
      @@END_IF@@
      <h2>@_NAME_@</h2>
      <p id="main_image_comment">@_IMAGE_COMMENT_@</p>

      @@TABLE@@
      <div class="level_@_COMMENT_LEVEL_@">
        <h3 id="id_@_COMMENT_ID_@">@_COMMENT_TITLE_@</h3>
        <p class="comment_whois">@_BABEL_ON_DATE_@ @_DATE_@,
        <a href="@_USER_PAGE_@" >@_USER_@</a> @_BABEL_HAS_WRITTEN_@
        </p>
        <p class="comment_body">@_COMMENT_@</p>

      @@IF@@ @_NB_LEVELS_TO_CLOSE_@ > 0
      @_REPEAT("</div>"):NB_LEVELS_TO_CLOSE_@
      @@END_IF@@
      @@END_TABLE@@

      <div id="new_comment">@_LAZY_NEW_COMMENT_@</div>
@@--
@@INCLUDE@@ v2p_end.thtml
