@@INCLUDE@@ babel.thtml
@@-- HTTP_GET(TID): Thread Id
@@-- HTTP_GET(FID): Forum Id
@@-- HTTP_URL(/forum/entry): Forum Entry URL
@@--
@@INCLUDE@@ v2p_top.thtml @_NAME_@ forum_entry yui-t7
@@--
<div class="yui-g">
  <div id="login">@_LAZY_LOGIN_@</div>
</div>
<div class="yui-g">
  <div style="width:100%" class="yui-gb first"> <!-- special grid 1/3 1/3 1/3 -->
    <div class="yui-u first">
      @@IF@@ @_PREVIOUS_@ /= ""
      <p class="prev_link">
          <a href="@_FORUM_ENTRY_URL_@?TID=@_PREVIOUS_@&FID=@_Current_FID_@">
            <img alt="previous" src="@_THUMB_SOURCE_PREFIX_@/@_PREVIOUS_THUMB_@" />
          </a>
      </p>
      @@ELSE@@
      &nbsp; @@--  Workaround to avoid breaking style
      @@END_IF@@
    </div>
    <div class="yui-u">
      <h2>@_NAME_@</h2>
    </div>
    <div class="yui-u">
      @@IF@@ @_NEXT_@ /= ""
      <p class="next_link">
        <a href="@_FORUM_ENTRY_URL_@?TID=@_NEXT_@&FID=@_Current_FID_@">
          <img alt="next" src="@_THUMB_SOURCE_PREFIX_@/@_NEXT_THUMB_@" />
        </a>
      </p>
      @@END_IF@@
    </div>
  </div>
</div>
<div class="yui-g">
  @@IF@@ @_IMAGE_SOURCE_@ /= ""
  <p id="main_image">
    <img alt="@_NAME_@" src="@_IMAGE_SOURCE_PREFIX_@/@_IMAGE_SOURCE_@"/>
  </p>
  @@END_IF@@
  <p id="main_image_comment">@_IMAGE_COMMENT_@</p>
  <h2 id="comments_section">Commentaires</h2>

  @@TABLE@@
  <div class="comment level_@_COMMENT_LEVEL_@ type_@_MOD(2):TABLE_LINE_@">
    @@--        <h3 id="id_@_COMMENT_ID_@">@_COMMENT_TITLE_@</h3>
    @@-- Comment title line since it's not yet used
    <p class="comment_whois">@_BABEL_ON_DATE_@ @_DATE_@,
      @@IF@@ @_USER_@ /= ""
      <a href="@_USER_PAGE_@" >
        @_USER_@
      </a>
      @@ELSE@@
      @_BABEL_IS_ANONYMOUS_@
      @_ANONYMOUS_USER_@
      @@END_IF@@
      @_BABEL_HAS_WRITTEN_@
    </p>
    <p class="comment_body">@_COMMENT_@</p>

    @@IF@@ @_NB_LEVELS_TO_CLOSE_@ > 0
    @_REPEAT("</div>"):NB_LEVELS_TO_CLOSE_@
  @@END_IF@@
  @@END_TABLE@@

  <div id="new_comment">@_LAZY_NEW_COMMENT_@</div>
</div>

@@--
@@INCLUDE@@ v2p_end.thtml
