@@--  This iframe is the target of a photo post form
@@--  When the photo is uploaded call the parent function to refresh
@@--  the photo selection
@@--  Adds error if @_NEW_PHOTO_ID_@ is null
@@--
@_NEW_PHOTO_ID_@
<img src="/thumbs/@_NEW_PHOTO_FILENAME_@" />

<script language='javascript' type='text/javascript'>
   parent.AWS.Tools.addToSelect ('block_user_tmp_photo_select',
                                 @_NEW_PHOTO_ID_@, ' ', 'thumboption');
   parent.AWS.Tools.selectChangeSelected('block_user_tmp_photo_select',
                                        @_NEW_PHOTO_ID_@,
                                        parent.V2P.Tools.changeBackgroundImage,
                                        "url(/thumbs/@_NEW_PHOTO_FILENAME_@)");
   parent.V2P.ThumbPreview.insert_hook('block_user_tmp_photo_select');
   parent.Element.hide('form_photo_post');
</script>
