@@INCLUDE@@ babel.thtml
@@--
@@-- HTTP_URL(/): Website root
@@--
@@INCLUDE@@ v2p_top.thtml @_BABEL_V2P_WEBSITE_NAME_@ main
<div class="yui-g">
  <div class="yui-u first"><div id="login">@_LAZY_LOGIN_@</div></div>
  <div class="yui-u">
    <h2>This is a demo site !</h2>
    <p>Made with
      <a href="https://savannah.nongnu.org/projects/v2p"
         title="Vision2Pixels">v2p</a></p>
    <address>Written by <a href="mailto:pascal@obry.net">Pascal Obry</a> and <a href="mailto:v2p@ramonat.fr">Olivier Ramonat</a></address>
  </div>
</div>

@@IF@@ @_V2P_ERROR_@ /= ""
  @@IF@@ @_V2P_ERROR_@ = @_EXCEED_MAXIMUM_IMAGE_DIMENSION_@
    @_BABEL_WARN_EXCEED_MAX_DIMENSION_@
  @@ELSIF@@ @_V2P_ERROR_@ = @_EXCEED_MAXIMUM_SIZE_@
    @_BABEL_WARN_EXCEED_MAX_SIZE_@
  @@END_IF@@
  @_V2P_ERROR_@
@@END_IF@@
@@INCLUDE@@ v2p_end.thtml
