@@INCLUDE@@ babel.thtml
@@--
@@-- HTTP_URL(/): Website root
@@--
@@INCLUDE@@ v2p_top.thtml @_BABEL_V2P_WEBSITE_NAME_@ main
<div class="forums">@_LAZY_FORUM_LIST_@</div>

<h1>Vision2pixels</h1>

<div id="presentation">
<p id="logo"><img src="/web/v2p.png" /></p>
<p>Vision2pixels est un projet GPL visant à construire un outil de gestion de
site communautaire autour de la critique photographique.</p>

<p>Vous êtes invités à vous inscrire afin de tester le site et de signaler les
éventuels disfonctionnements. Le logiciel étant en plein développement il y en
a sûrement plusieurs</p>
</div>

@@IF@@ @_V2P_ERROR_@ /= ""
  @@IF@@ @_V2P_ERROR_@ = @_EXCEED_MAXIMUM_IMAGE_DIMENSION_@
    @_BABEL_WARN_EXCEED_MAX_DIMENSION_@
  @@ELSIF@@ @_V2P_ERROR_@ = @_EXCEED_MAXIMUM_SIZE_@
    @_BABEL_WARN_EXCEED_MAX_SIZE_@
  @@END_IF@@
  @_V2P_ERROR_@
@@END_IF@@
@@INCLUDE@@ v2p_end.thtml
