@@INCLUDE@@ babel.thtml
@@--
@@-- HTTP_URL(/): Website root
@@--
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <title>@_BABEL_V2P_WEBSITE_NAME_@</title>
    @@INCLUDE@@ import_css.thtml
    @@INCLUDE@@ ../we_js/aws.tjs
  </head>

  <body>
    <div id="global">
      <div id="login">@_LAZY_LOGIN_@</div>
      <div id=title><h1><a href="/">@_BABEL_V2P_WEBSITE_NAME_@</a></h1></div>
      <div id="status_bar"></div>

      <div id="forum_post">
        <a href="@_FORUM_POST_URL_@">@_BABEL_FORUM_POST_@</a>
      </div>

      <div id="forumlistbar">@_LAZY_FORUM_LIST_@</div>

      @@INCLUDE@@ footer.html
    </div>
  </body>
</html>
