@@INCLUDE@@ set_babel.thtml
@@--
@@SET@@ SET_URL = /help
@@SET@@ SET_URL_ALIAS = /aide
@@--
@@INCLUDE@@ chunk_v2p_top.thtml @_BABEL_V2P_WEBSITE_NAME_@ help

<h1>Vision2Pixels</h1>

<h2>Un projet libre</h2>

<p>Vision2Pixels est un projet GPL développé par Pascal Obry et
Olivier Ramonat visant à construire un outil de gestion de site
communautaire autour de la critique photographique. Ce project est
pour l'instant entièrement tourné vers la réalisation du site que vous
voyez.</p>

<p>Étant pour le moment encore en phase de développement, vous êtes
invités à vous inscrire afin de tester le site et de signaler les
éventuels disfonctionnements.</p>

<h2>Une communauté de photographes</h2>

<p>Le but de ce site est de réunir une communauté de photographes afin
de s'améliorer en soumettant des photographies à la critique et en
critiquant les photographies des autres.</p>

<h2>Avec des coup de cœur</h2>

<p>Régulièrement, une photographie sera choisie comme coup de cœur du
site. Cette photographie sera élue par vous. Pour chaque coup de coeur vous
avez la possibilité de voter pour une ou plusieurs photographies avec un
maximum de sept votes. Plus vous êtes indécis, c'est à dire plus vous avez
voté pour le coup de cœur, moins votre vote comptera pour chacune des
photographies.</p>

<h2>Des auteurs non révélés pendant trois jours</h2>

<p>Ce site est tourné vers la critique photographique. Ce n'est pas un
site de galerie de photographie. Vous ne pouvez donc pas poster plus d'une
photographie tous les trois jours. Pendant cette période, la dernière
photographie que vous avez posté n'aura pas son champs "auteur" de
mis-à-jour. L'auteur sera "non-révelé". Ceci afin que les notes et
commentaires portent vraiment sur la photographie et non sur l'auteur.</p>

<h2>La possibilité de noter des photographies</h2>

<p>Lorsque vous êtes connecté, vous pouvez noter chaque photographie (sauf
les votres !) à l'aide de différents critères : Composition, Focus
(mise au point), Lumiére. La note que vous donnerez (de 1 à 5) pourra
être changée à tout moment en revenant sur la photographie.</p>

<h2>Information EXIF et Géolocalisation</h2>

<p>Lorsque vous postez une photographie, les informations EXIF sont
récupérées si elles existent. Vous avez aussi la possibilité de
géolocaliser votre photographie en la positionnant sur une carte ou en
entrant directement la latitude et la longitude.</p>

<h2>A suivre...</h2>

<p>Nous souhaitons apporter de nombreuses améliorations : </p>
<ul>
<li>Plus de flux RSS/Atom pour suivre l'actualité.</li>
<li>La notification de nouveaux commentaires sur ces propres photographies ou
sur les photographies "bookmarquées".</li>
<li>La possibilité de tagger des photographies.</li>
<li>Et de nombreuses autres fonctionnalités...</li>
</ul>

@@IF@@ @_V2P_ERROR_@ /= ""
  @_V2P_ERROR_@
@@END_IF@@
@@--

<p id="ph_tech">Ce site a été développé en
<a href="http://en.wikipedia.org/wiki/Ada_(programming_language)"
   target="_blank">Ada</a> avec
<a href="http://libre.adacore.com/aws/" target="_blank">AWS</a> et
<a href="http://repo.or.cz/w/gwiad.git" target="_blank">Gwiad</a><p>
@@INCLUDE@@ chunk_v2p_end.thtml
