@@INCLUDE@@ set_babel.thtml
@@--
@@--
@@INCLUDE@@ chunk_v2p_top.thtml @_BABEL_V2P_WEBSITE_NAME_@ new
@@SET@@ SET_URL = /new

<h1>Vision2Pixels - Quoi de neuf ?</h1>

<p>Vision2Pixels s'améliore. Merci à tous ceux qui nous font des
  rapports d'erreur ou des demandes de fonctionnalités. Le site ne peut
  évoluer sans vous.</p>

<h2>Version 3.1.1 (novembre 2009)</h2>

<p>Le flux RSS des nouveaux commentaires comporte maintenant la miniature de
la photo commentée.</p>

<p>Amélioration de la page d'enregistrement des utilisateurs.</p>

<h2>Version 3.1 (septembre 2009)</h2>

<p>Deux nouveaux flux RSS sont disponibles pour suivre:
<ul>
<li>Les nouveaux commentaires</li>
<li>Les nouvelles photographies d'un auteur</li>
</ul>
</p>

<p>Toutes les dates sont affichées dans le fuseau horaire de l'utilisateur</p>

<p>Des liens de navigation sont maintenant disponibles dans la page
   des coups-de-cœur.</p>

<p>Les utilisateurs ont maintenant leur page.</p>

<p>Dans la page utilisateur, les coups-de-cœur ont maintenant un fond
   de couleur.</p>

<p>Quelques statistiques sont affichées dans la page utilisteur.
<ul>
<li>Date d'inscription sur le site</li>
<li>Date de dernière connexion</li>
<li>Nombre de photographies postées</li>
<li>Nombre de messages postés</li>
<li>Nombre de commentaires postés</li>
<li>Nombre de Coups De Cœur</li>
</ul>
</p>

<p>Un séparateur indique à quel moment un auteur est révélé dans le flux
   des commentaites.</p>

<p>Il est maintenant possible de naviguer dans la liste des photographies dans
  la page utilisateur. Le nombre initial de photographies affichées est
  limité, la page est ainsi plus rapide à s'afficher.</p>

<p>Ajoute des liens pour naviguer rapidement entre la photographie et le
   formulaire permettant d'ajouter un commentaire.</p>

<p>Il est maintenant possible d'envoyer des messages privés entre
   utilisateurs.</p>

<p>Ajout de deux nouveaux filtres de message (15 jours et 1 mois).</p>

<h2>Version 3.0.4 (juin 2009)</h2>

<p>Amélioration du temps de chargement des pages utilisateurs.</p>

<p>Lors de l'ajout d'un commentaire, le bouton [Envoyer] est maintenant
   visible après avoir cliqué sur [Vérifier].</p>

<h2>Version 3.0.3 (juin 2009)</h2>

<p>Lors de la reconnexion automatique les préférences utilisateurs sont
   conservées.</p>

<h2>Version 3.0.2 (juin 2009)</h2>

<p>Corrige le nombre de photographies postées indiqué en première page.</p>

<h2>Version 3.0.1 (mai 2009)</h2>

<p>Améliore la lisibilité et la mise en page des commentaires.</p>

<h2>Version 3.0 (mai 2009)</h2>

<p>Redesign complet du site.</p>

<p>Le résultat des votes n'apparait que lorsque l'auteur est révélé.</p>

<p>Permet d'attacher des images avec les commentaires dans les
   forums textuels.</p>

<p>Permet de prévisualiser les commentaires avant envoi.</p>

<p>Numérotation automatique des images attachées aux commentaires pour
   faciliter les références.</p>

<p>Ajout d'une fonction <q>Mémoriser mes informations sur cet ordinateur</q>
   pour une connexion plus rapide.</p>

<p>Un nouveau menu permet de récupérer les mots de passe perdus.</p>

<p>Il est maintenant possible d'afficher 9, 12, 15 ou 30 photographies par
   page (nombres optimum pour certains écrans).</p>

<p>Il est maintenant possible de spécifier une autre CSS (préférence
   de la page utilisateur).</p>

<h2>Version 2.3.1 (février 2009)</h2>

<p>Le nombre de commentaires n'inclut plus les votes.</p>

<h2>Version 2.3 (février 2009)</h2>

<p>Changement des critères du vote en Artistique / Technique.</p>

<p>Plus de vote anonyme, un message "nom_utilisateur a voté" est ajouté
  automatiquement.</p>

<p>La plage de dates des filtres est étendue automatiquement si aucun
  résultat n'est retourné.</p>

<p>Correction d'un bug d'affichage des dernières images postées sur les
   navigateurs basés sur WebKit (comme Opera et Google Chrome).</p>

<p>Une page permet de récupérer un mot de passe oublié.</p>

<h2>Version 2.2.1 (novembre 2008)</h2>

<p>Version corrective.</p>

<h2>Version 2.2 (octobre 2008)</h2>

<p>Les imagettes en format portrait ne sont plus coupées.</p>

<p>Une barre de navigation a été ajoutée en bas de page.</p>

<p>Le nombre d'images et de messages listés dans la page utilisateur n'est
   plus limité à 10.</p>

<p>Ré-écriture complète de la récupération des EXIF, plus stable et
   récupère plus d'information.</p>

<p>Les images ne sont re-taillées que si elles sont plus grandes et jamais
   lorsqu'elles sont plus petites.</p>

<p>Quelques ajustements dans le style pour une meilleure lisibilité.</p>

<h2>Version 2.1 (juin 2008)</h2>

<p>Nouvelle catégorie Nature.</p>

<p>Les dates/heures des dernières activités sur les forums utilisent une
  police de caractère plus lisible.</p>

<p>Les catégories sont maintenant triées alphabétiquement.</p>

<h2>Version 2.0 (juin 2008)</h2>

<h3>Des photographies mises en valeur</h3>

<p>La taille maximum des photographies est passée de 800x800 à 1000x1000.</p>

<p>Les Coups de Cœur ont maintenant leur page.</p>

<h3>Amélioration de l'interface</h3>

<p>Une interface de recherche est maintenant disponible. Elle permet de
   retrouver des messages, des photographies ou des utilisateurs.</p>

<p>Un ensemble de préférences a été ajouté, voir la page utilisateur.</p>

<p>La date du dernier message de chaque forum est indiquée à coté du lien.</p>

<p>L'auteur peut maintenant changer la catégorie de ses photographies et de
  ses messages.</p>

<p>Lorsque l'on sélectionne le filtre "Demande votre attention", uniquement
  les photographies des 7 derniers jours sont affichées par défaut.</p>

<p>Le formulaire pour poster une photographie ou un message a été amélioré.
  La catégorie n'est plus selectionnée par défaut et les messages d'erreur
  sont plus clairs.</p>

<h3>Corrections de bugs</h3>

<p>Afin de préserver l'anonymat, les commentaires de l'auteur sur ses
  propres photographies ne sont plus listés sur la page de son profil.</p>

<p>Corrections de bugs mineurs.</p>

<h2>Version 1.3 (mars 2008)</h2>

<p>Le délai entre deux soumissions de photographies est maintenant de 24
  heures</p>

<p>Corrections de bugs mineurs.</p>

<h2>Version 1.2 (mars 2008)</h2>

<p>Correction de l'affichage des votes pour la photo de la semaine dans la
  page utilisateur.</p>

<p>Amélioration de l'affichages des photos lors de l'utilisation du tri
  "Dernièrement commentées" conjointement avec un filtre sur les dates.</p>

<p>Corrections de bugs mineurs.</p>

<h2>Version 1.1 (mars 2008)</h2>

<p>Quelques ajustements dans la gestion de la navigation et des filtres.</p>

<p>Corrections de bugs mineurs</p>

<h2>Version 1.0 (mars 2008)</h2>

<p>Voilà enfin la version 1.0 finale.</p>

<p>Uniquement quelques ajustements et corrections de bugs ont été faits
  depuis la version 1.0-rc5.</p>

<h2>Version 1.0-rc5</h2>

<h3>Flux RSS</h3>

<p>Nouveauté de cette rc5 : un flux RSS des dernières
photographies. Vous pouvez vous y <a
href="/rss/lastphotos.xml">abonner</a> pour surveiller l'arrivée de
nouvelles photographies.</a></p>

<h3>Ordre de présentation</h3>

<p>Il est maintenant possible de contrôler l'ordre de présentation des photos
(dernièrement postées, dernièrement commentées...)</p>

<h2>Version 1.0-rc4</h2>

<p>Ce nom barbare signifie que la version que vous avez sous les yeux est
  la quatrième "Release Candidate" pour la version 1.0.</p>

<p>Nous espérons que cette version est la dernière avant la version 1.0.</p>

<p>Les modifications sont mineures et uniquement pour corriger quelques
   problèmes. Il n'y a aucune nouvelle fonctionnalité depuis la rc-3.</p>

<h2>Version 1.0-rc3</h2>

<h3>De l'aide !</h3>

<p>Une première remarque a été qu'il manquait un peu d'explications
  sur le fonctionnement du site. Nous vous avons entendu. Une page
  d'introduction a donc vu le jour : voir la
  <a href="/help" title="Page d'aide">page d'aide</a>. Cette page
  aussi permet de mieux suivre l'évolution du site.</p>

<h3>Coup de Cœur</h3>

<p>Lorsque vous appréciez particulièrement une photographie, vous
  pouvez voter pour elle. A chaque élection, vous avez le droit de
  voter 7 fois. Si vous votez pour une seule photo, vous lui donnez un
  point. Si vous votez pour deux photos, vous leur donnez 0.75 points
  chacune ; pour trois photos, 0.61 points...</p>

<p>Régulièrement, cela dépendra de l'affluence du site, nous
  procéderons au vote. Il n'y a aucune manipulation de notre part, le
  coup de cœur est votre coup de cœur. Pas celui des administrateurs
  du site.</p>

<h3>Google Maps</h3>

<p>Il était déjà possible de géolocaliser des photographies avec
  google maps. Il est maintenant possible de visualiser sur une carte
  les photos déjà géo-localisées.</p>

<h3>Photographie en commentaire</h3>

<p>Il est maintenant possible de joindre une photographie en
  commentaire.</p>

<h3>Autres améliorations</h3>

<p>Cette version verra de nombreuses corrections de bugs. Les pages
  devraient aussi mettre moins de temps à charger suite à
  l'amélioration de la mise en cache et à la compression des données.</p>

@@IF@@ @_V2P_ERROR_@ /= ""
  @_V2P_ERROR_@
@@END_IF@@
@@--
@@INCLUDE@@ chunk_v2p_end.thtml
