@@INCLUDE@@ set_babel.thtml
@@SET@@ SET_URL = /rss/comments
<?xml version="1.0"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
  <channel>
    <title>@_BABEL_V2P_WEBSITE_NAME_@ - @_BABEL_RSS_RECENT_COMMENTS_@</title>
    <link>@_V2P_URL_@</link>
    <description>@_BABEL_RSS_ALL_RECENT_COMMENTS_DESC_@</description>
    <generator>Vision2Pixels</generator>
    <atom:link href="@_V2P_URL_@/rss/lastcomments.xml"
               rel="self" type="application/rss+xml" />

    @@TABLE@@
    <item>
      @@IF@@ @_REVEALED_@ or @_USER_@ /= @_OWNER_@ or not @_ANONYMITY_@
         <title>@_WEB_ESCAPE:USER_@</title>
      @@ELSE@@
         <title>@_BABEL_THE_AUTHOR_@</title>
      @@END_IF@@
      <link>@_V2P_URL_@@_FORUM_ENTRY_URL_@?TID=@_TID_@&amp;From_Main=True#comment_@_COMMENT_ID_@</link>
      <guid>@_V2P_URL_@@_FORUM_ENTRY_URL_@?TID=@_TID_@&amp;From_Main=True#comment_@_COMMENT_ID_@</guid>
      <description>
        &lt;p&gt;
        &lt;a href="@_V2P_URL_@@_FORUM_ENTRY_URL_@?TID=@_TID_@&amp;From_Main=True"&gt;
        &lt;img alt="" src="@_V2P_URL_@@_THUMB_SOURCE_PREFIX_@/@_POST_PHOTO_@"/&gt;
        &lt;br /&gt;
        &lt;a href="@_V2P_URL_@@_FORUM_ENTRY_URL_@?TID=@_TID_@&amp;From_Main=True"&gt;
        @_WEB_ESCAPE:COMMENT_@
        @@IF@@ @_COMMENT_IMAGE_SOURCE_@ /= ""
        &lt;br /&gt;
        &lt;img alt="" src="@_V2P_URL_@@_THUMB_SOURCE_PREFIX_@/@_COMMENT_IMAGE_SOURCE_@"/&gt;
        @@END_IF@@
        &lt;/a&gt;
        &lt;/p&gt;
      </description>
      <pubDate>@_FORMAT_DATE(%a, %d %b %Y %T):DATE_@ GMT</pubDate>
    </item>
    @@END_TABLE@@
  </channel>
</rss>
