@@INCLUDE@@ set_babel.thtml
@@-- HTTP_GET(TID): Thread Id
@@-- HTTP_GET(FID): Forum Id
@@-- HTTP_URL(/forum/entry): Forum Entry URL
@@--
@@IF@@ @_NAME_@ /=""
@@INCLUDE@@ chunk_v2p_top.thtml @_NAME_@ forum_entry yui-t7
@@--
  <div id="pfe_image_block">
   @@-- Navigation links
  <ul id="pfe_navigate">

    @@IF@@ @_PREVIOUS_@ /= "0"
    <li class="prev_link">
      <a href="@_FORUM_ENTRY_URL_@?TID=@_PREVIOUS_@">
        <img alt="previous"
             src="@_THUMB_SOURCE_PREFIX_@/@_PREVIOUS_THUMB_@" />@_BABEL_PREVIOUS_@</a>
    </li>
    @@END_IF@@
    <li id="pfe_go_to_list">
      <a href="@_FORUM_THREAD_URL_@?FID=@_FID_@" title="@_BABEL_BACK_TO_@ @_FORUM_NAME_@">@_FORUM_NAME_@</a>
    </li>
    @@IF@@ @_NEXT_@ /= "0"
    <li class="next_link">
      <a href="@_FORUM_ENTRY_URL_@?TID=@_NEXT_@">
        <img alt="next"
	     src="@_THUMB_SOURCE_PREFIX_@/@_NEXT_THUMB_@" />@_BABEL_NEXT_@</a>
    </li>
    @@END_IF@@
    @@IF@@ @_PREVIOUS_@ = "0" and @_NEXT_@ = "0"
    <li>&nbsp;</li>
    @@END_IF@@
  </ul>
  @@-- Image
  @@IF@@ @_IMAGE_SOURCE_@ /= ""
  <p id="pfe_main_image">
    <img alt="@_NAME_@" src="@_IMAGE_SOURCE_PREFIX_@/@_IMAGE_SOURCE_@"
     height="@_IMAGE_HEIGHT_@" width="@_IMAGE_WIDTH_@" />
  </p>
  @@END_IF@@
<div id="pfe_image_infos">
  <p id="pfe_img_author">
    @@IF@@ @_REVEALED_@ or not @_FORUM_ANONYMITY_@
      @@IF@@ @_OWNER_@ /= @_LOGIN_@
         @_OWNER_@
      @@ELSE@@
        @_BABEL_YOU_@
      @@END_IF@@
    @@ELSE@@
      @@IF@@ @_OWNER_@ /= @_LOGIN_@
        @_BABEL_NOT_REVEALED_@
      @@ELSE@@
        @_BABEL_YOU_@ (@_BABEL_NOT_REVEALED_@)
      @@END_IF@@
    @@END_IF@@
    / @_DATE_POST_@
  </p>
  <h2>@_NAME_@ / @_CATEGORY_@</h2>
  @@-- Hidden
  @@IF@@ @_ADMIN_@
  <p>@_BABEL_HIDDEN_STATUS_@:
    <a href="#" id="pfe_hidden_status_toggle">
      <span id="pfe_image_hidden_status">@_OUI_NON:HIDDEN_@</span>
    </a>
  </p>
  @@END_IF@@
  <p id="pfe_main_image_comment">@_IMAGE_COMMENT_@</p>
  @@IF@@ @_IMAGE_SOURCE_@ /= ""
    <p id="global_lazy_metadata">@_LAZY_METADATA_@</p>
    <div id="pfe_lazy_global_rating">@_LAZY_GLOBAL_RATING_@</div>
  @@END_IF@@
</div>
  @@-- Vote photo of the week (only for photo forum)
@@IF@@ @_IMAGE_SOURCE_@ /= ""
<div id="pfe_lazy_vote_week_photo">@_LAZY_VOTE_WEEK_PHOTO_@</div>
@@END_IF@@
  @@-- Comments
  <h2 id="pfe_comments_section">Commentaires</h2>
  @@IF@@ @_COMMENT_ID_@ /= "" @@--  at least one comment
  <ol id="pfe_comments">
    @@TABLE@@
    <li id="pfe_comment_@_COMMENT_ID_@"
        class="level_@_COMMENT_LEVEL_@ type_@_MOD(2):TABLE_LINE_@">
      @@INCLUDE@@ chunk_comment.thtml
      @@IF@@ @_NB_LEVELS_TO_CLOSE_@ > 0
      @_REPEAT("</li>"):NB_LEVELS_TO_CLOSE_@
      @@END_IF@@

      @@IF@@ @_TABLE_LINE_@ = @_COMMENT_ID'Length_@
      <div id="pfe_last_parent_id" style="visibility:hidden">
        <input name="pfe_PARENT_ID" id="pfe_PARENT_ID" type="hidden"
               value="pfe_comment_@_COMMENT_ID_@" />
      </div>
      @@END_IF@@
    @@END_TABLE@@
  </ol>
  @@ELSE@@
  <ol id="pfe_comments"><p id="pfe_nocomment">@_BABEL_NO_COMMENT_@</p></ol>
  <div id="pfe_last_parent_id" style="visibility:hidden">
    <input name="pfe_PARENT_ID" id="pfe_PARENT_ID" type="hidden" value=""/>
  </div>
  @@END_IF@@
@@IF@@ @_IMAGE_SOURCE_@ /= ""
  <div id="pfe_lazy_new_vote">@_LAZY_NEW_VOTE_@</div>
@@END_IF@@
<div id="pfe_lazy_new_comment">@_LAZY_NEW_COMMENT_@</div>
@@--
@@INCLUDE@@ ../we_js/aws_action_xml.tjs (onclick, pfe_hidden_status_toggle)
@@INCLUDE@@ chunk_v2p_end.thtml forum_entry
@@ELSE@@
@_BABEL_DOES_NOT_EXIST_@
@@END_IF@@
