@@INCLUDE@@ set_babel.thtml
@@-- HTTP_GET(TID): Thread Id
@@-- HTTP_GET(FID): Forum Id
@@-- HTTP_URL(/forum/entry): Forum Entry URL
@@--
@@IF@@ @_NAME_@ /=""
@@INCLUDE@@ chunk_v2p_top.thtml @_NAME_@ forum_entry yui-t7
@@--
<div class="forums">@_LAZY_FORUM_LIST_@</div>
  <div id="image_block">
   @@-- Navigation links
  <ul id="navigate">
    @@IF@@ @_PREVIOUS_@ /= ""
    <li class="prev_link">
      <a href="@_FORUM_ENTRY_URL_@?TID=@_PREVIOUS_@&amp;FID=@_Current_FID_@">
        <img alt="previous" src="@_THUMB_SOURCE_PREFIX_@/@_PREVIOUS_THUMB_@" />Previous
      </a>
    </li>
    @@END_IF@@
    @@IF@@ @_NEXT_@ /= ""
    <li class="next_link">
      <a href="@_FORUM_ENTRY_URL_@?TID=@_NEXT_@&amp;FID=@_Current_FID_@">
        <img alt="next" src="@_THUMB_SOURCE_PREFIX_@/@_NEXT_THUMB_@" />Next
      </a>
    </li>
    @@END_IF@@
  </ul>
  @@-- Image
  @@IF@@ @_IMAGE_SOURCE_@ /= ""
  <p id="main_image">
    <img alt="@_NAME_@" src="@_IMAGE_SOURCE_PREFIX_@/@_IMAGE_SOURCE_@"/>
  </p>
  @@END_IF@@
<div id="image_infos">
  <h2>@_NAME_@</h2>
  <p id="img_author">
    @@IF@@ @_REVEALED_@
      @_OWNER_@
    @@ELSE@@
      @_BABEL_NOT_REVEALED_@
    @@END_IF@@
    / @_DATE_POST_@
  </p>
  @@-- Hidden
  @@IF@@ @_ADMIN_@
  <p>@_BABEL_HIDDEN_STATUS_@:
    <a href="#" id="hidden_status_toggle">
      <span id="image_hidden_status">@_OUI_NON:HIDDEN_@</span>
    </a>
  </p>
  @@END_IF@@
  <p id="main_image_comment">@_IMAGE_COMMENT_@</p>
  <p id="lazy_metadata">@_LAZY_METADATA_@</p>

</div>
  <h2 id="comments_section">Commentaires</h2>
  @@--  Comments
  @@IF@@ @_COMMENT_ID_@ /= "" @@--  at least one comment
  <ol id="comments">
    @@TABLE@@
    <li id="comment_@_COMMENT_ID_@"
        class="level_@_COMMENT_LEVEL_@ type_@_MOD(2):TABLE_LINE_@">
      @@INCLUDE@@ comment.thtml
      @@IF@@ @_NB_LEVELS_TO_CLOSE_@ > 0
      @_REPEAT("</li>"):NB_LEVELS_TO_CLOSE_@
      @@END_IF@@

      @@IF@@ @_TABLE_LINE_@ = @_COMMENT_ID'Length_@
      <div id="last_parent_id" style="visibility:hidden">
        <input name="PARENT_ID" id="PARENT_ID" type="hidden"
               value="comment_@_COMMENT_ID_@" />
      </div>
      @@END_IF@@
      @@END_TABLE@@
  </ol>
  @@ELSE@@
  <div id="comments"><p>@_BABEL_NO_COMMENT_@</p></div>
  <div id="last_parent_id" style="visibility:hidden">
    <input name="PARENT_ID" id="PARENT_ID" type="hidden" value=""/>
  </div>
  @@END_IF@@

  <div id="lazy_new_comment">@_LAZY_NEW_COMMENT_@</div>
@@--
@@INCLUDE@@ ../we_js/aws_action_js.tjs (onclick, show_image_metadata, V2P.Tools.toggle_show_hide_rel)
@@INCLUDE@@ ../we_js/aws_action_xml.tjs (onclick, hidden_status_toggle)
@@INCLUDE@@ chunk_v2p_end.thtml
@@ELSE@@
@_BABEL_DOES_NOT_EXIST_@
@@END_IF@@
