@@INCLUDE@@ set_babel.thtml
@@--
@@SET@@ SET_URL = /forum/new_entry
@@--
@@INCLUDE@@ chunk_v2p_top.thtml @_BABEL_FORUM_NEW_ENTRY_@ forum_new_entry yui-t7

<div class="posting_form">
@@IF@@ @_LOGIN_@ /= ""
<h1>@_BABEL_FORUM_NEW_ENTRY_@</h1>

<form enctype="multipart/form-data"
      id="pfnte_form_image_infos" action="#" method="POST">
  <fieldset id="pfnpe_mandatory_fields">
    <p id="pfnte_lazy_forum_list_select">@_BABEL_SELECT_FORUM_@ : @_LAZY_FORUM_TEXT_LIST_SELECT_@
      <input name="TID" id="pfnte_TID" type="hidden" value="" />
    </p>

    <p id="pfnte_new_entry_name">
      <label for="new_entry_name_input">@_BABEL_POST_NAME_@</label>
      <input name="NAME" id="pfnte_new_entry_name_input" type="entry" value=""/>
    </p>

  </fieldset>
  <fieldset>
    <p id="pfnte_entry_comment">
      <label for="comment_input">@_BABEL_ENTER_COMMENT_@</label>
      <textarea name="comment_input" rows="3" cols="40"
                id="global_comment_input"></textarea>
    </p>
    <div id="pfnte_post_error" class="errorinline"></div>
  </fieldset>
</form>

@@--  One form to rule them all

<form enctype="multipart/form-data" id="pfnte_new_entry_form_submit" action="#" method="POST">
  <p><input name="ENTER" id="pfnte_post_form_enter" type="submit"
            value="Envoyer"/></p>
</form>
@@--
@@INCLUDE@@ ../we_js/aws_action_xml.tjs (onsubmit, pfnte_new_entry_form_submit, 4=>pfnte_form_image_infos, 5=>bm_metadata_post)
@@ELSE@@
<p class="error">@_BABEL_LOGIN_REQUIRED_@</p>
@@END_IF@@
</div>
@@--
@@INCLUDE@@ chunk_v2p_end.thtml
