@@INCLUDE@@ set_babel.thtml
@@-- HTTP_GET(TID): Thread Id
@@-- HTTP_GET(FID): Forum Id
@@-- HTTP_GET(From_Main): The referer is the main page
@@INCLUDE@@ set_values.incl
@@SET@@ SET_URL = /forum/entry
@@--
@@IF@@ @_IMAGE_SOURCE_@ /= ""
@@SET@@ BODY_CLASS = forum_img_entry
@@ELSE@@
@@SET@@ BODY_CLASS = forum_txt_entry
@@END_IF@@

@@INCLUDE@@ chunk_v2p_top.thtml "@_BABEL_V2P_SMALL_WEBSITE_NAME_@ - @_NAME_@" @_BODY_CLASS_@ yui-t7
@@--
@@-- Top Navigation links
@@INCLUDE@@ chunk_navlink.thtml
<div id="pfe_entry_page">

@@IF@@ @_NAME_@ /=""

@@IF@@ @_IMAGE_SOURCE_@ /= ""
  <div id="pfe_image_block" style="width:@_IMAGE_WIDTH_@px;">
  @@IF@@ @_PREF_IMAGE_SIZE_@ = @_SET_MAX_SIZE_@
    <p><img id="pfe_main_img" alt="@_NAME_@" src="@_IMAGE_SOURCE_PREFIX_@/@_IMAGE_SOURCE_@"
         height="@_IMAGE_HEIGHT_@" width="@_IMAGE_WIDTH_@" /></p>
  @@ELSIF@@ @_PREF_IMAGE_SIZE_@ = @_SET_MEDIUM_SIZE_@
    <p><img id="pfe_main_img" alt="@_NAME_@" src="@_MEDIUM_IMAGE_SOURCE_PREFIX_@/@_IMAGE_SOURCE_@"
         height="@_MEDIUM_IMAGE_HEIGHT_@" width="@_MEDIUM_IMAGE_WIDTH_@" /></p>
  @@ELSE@@
    <p><img id="pfe_main_img" alt="@_NAME_@" src="@_THUMB_SOURCE_PREFIX_@/@_IMAGE_SOURCE_@"
         height="@_THUMB_IMAGE_HEIGHT_@" width="@_THUMB_IMAGE_WIDTH_@" /></p>
  @@END_IF@@
    <div id="pfe_author" name="pfe_histo">
    @@INLINE@@
      <span class="postname
    @@IF@@ @_HIDDEN_@
    hidden_entry
    @@END_IF@@
    ">@_NAME_@</span>
    <a id="pfe_toggle_hist" rel="pfe_main_img"
       href="#pfe_histo" title="@_BABEL_SHOW_HISTOGRAM_@">
      <img alt="@_BABEL_SHOW_HISTOGRAM_@" src="/css/img/histogram.gif"/>
    </a>
    @@END_INLINE@@
@@ELSE@@
    <div id="pfe_author">
    @@INLINE@@
      <span class="postname
    @@IF@@ @_HIDDEN_@
    hidden_entry
    @@END_IF@@
    "><span class="category">@_CATEGORY_@</span>@_NAME_@</span>
    @@END_INLINE@@
@@END_IF@@

    @@IF@@ @_ADMIN_@
    <span class="admin_hidden">@_BABEL_HIDDEN_STATUS_@:
      <a href="#" id="pfe_hidden_status_toggle">
        <span id="pfe_image_hidden_status">@_OUI_NON:HIDDEN_@</span>
      </a>
    </span>
    @@END_IF@@

      <p class="by">
        @@IF@@ @_REVEALED_@ or not @_FORUM_ANONYMITY_@
          @@IF@@ @_OWNER_@ /= @_LOGIN_@
             <a href="/~@_OWNER_@">@_BABEL_BY_@ @_OWNER_@</a>
          @@ELSE@@
             <a href="/~@_OWNER_@">@_BABEL_BY_@ @_BABEL_YOU_@</a>
          @@END_IF@@
        @@ELSE@@
          @@IF@@ @_OWNER_@ /= @_LOGIN_@
            @_BABEL_AUTHOR_@ @_BABEL_REVEALED_WITHIN_@ @_DATE_REVEALED_HOURS_@ @_BABEL_HOURS_@ @_DATE_REVEALED_MINUTES_@ @_BABEL_MINUTES_@
          @@ELSE@@
            <a href="/~@_OWNER_@">@_BABEL_YOU_@ (@_BABEL_REVEALED_WITHIN_@ @_DATE_REVEALED_HOURS_@ @_BABEL_HOURS_@ @_DATE_REVEALED_MINUTES_@ @_BABEL_MINUTES_@)</a>
          @@END_IF@@
        @@END_IF@@

        @@IF@@ @_IMAGE_SOURCE_@ = ""
        <span class="date">. @_BABEL_DATE_POST_@ @_FORMAT_DATE("%d-%m-%Y %H:%M:%S"):DATE_POST_@</span>
        @@END_IF@@
      </p>
@@IF@@ @_IMAGE_COMMENT_@ /= ""
      <div class="comment">@_IMAGE_COMMENT_@</div>
@@END_IF@@
    </div>
</div>

<div id="pfe_data_area">
    @@IF@@ @_IMAGE_SOURCE_@ /= ""
      <div id="pfe_image_infos">
        <p id="pfe_info"><span class="theader">@_BABEL_CATEGORY_@ :</span>
          <span>
               @@IF@@ @_EXIST:CATEGORY_@
                 @@IF@@ @_OWNER_@ = @_LOGIN_@ or @_ADMIN_@
                   @_LAZY_FORUM_CATEGORY_SET_@
                 @@ELSE@@
                   @_CATEGORY_@
                 @@END_IF@@
               @@END_IF@@
          </span>
        </p>
        <p id="pfe_info"> <span class="theader">@_BABEL_DATE_@ :</span>
          <span>@_FORMAT_DATE("%d-%m-%Y %H:%M:%S"):DATE_POST_@</td></span>
        </p>
        <div class="clear" name="exif">@_LAZY_EXIF_@</div>
        <div id="global_lazy_metadata" class="clear">@_LAZY_METADATA_@</div>
        <div id="pfe_lazy_global_rating">@_LAZY_GLOBAL_RATING_@</div>
      </div>
      @@-- Vote photo of the week (only for photo forum)
      @@IF@@ @_CDC_@
        <div id="pfe_cdc"><a href="/cdc" id="pfe_cdclink" title="@_BABEL_YOUR_CDC_@">&hearts;</a>&nbsp;
           <a href="#cdcdata" id="pfe_toggle_cdcdata" class="link"
              rel="pfe_cdcdata_table">@_BABEL_HAS_BEEN_CDC_@&nbsp;<span id="pfe_symbol">@_BABEL_SYM_CLOSED_@</span></a>
           @@INCLUDE@@ ../we_js/chunk_show_hide.tjs pfe pfe_cdcdata_table pfe_symbol
           @@INCLUDE@@ ../we_js/aws_action_js.tjs (onclick, pfe_toggle_cdcdata, rule_onclick_pfe_show_rel)
        </div>
        <div id="pfe_cdcdata_table" style="display:none">
          @_LAZY_CDC_DATA_@
        </div>
      @@ELSE@@
        <div id="pfe_lazy_vote_week_photo">@_LAZY_VOTE_WEEK_PHOTO_@</div>
      @@END_IF@@
    @@END_IF@@

  @@-- Comments
  <h2 id="pfe_comments_section">@_BABEL_COMMENTS_@</h2>
  <div id="pfe_post_comments">@_LAZY_COMMENTS_@</div>
  <div id="pfe_lazy_new_comment">@_LAZY_NEW_COMMENT_@</div>
  @@IF@@ @_IMAGE_SOURCE_@ /= ""
      <div id="pfe_lazy_new_vote">@_LAZY_NEW_VOTE_@</div>
    @@END_IF@@
  @@-- Bottom Navigation links
  <ul id="pfe_navigate_bottom">

    @@IF@@ @_PREVIOUS_@ /= "0"
    <li class="prev_link">
      @@INLINE@@
      <a href="@_FORUM_ENTRY_URL_@?TID=@_PREVIOUS_@">
        @_BABEL_PREVIOUS_@
        @@IF@@ @_PREVIOUS_THUMB_@ /= ""
        <img alt="previous"
             src="@_THUMB_SOURCE_PREFIX_@/@_PREVIOUS_THUMB_@" />
        @@END_IF@@
        </a>
      @@END_INLINE@@
    </li>
    @@END_IF@@
    <li id="pfe_go_to_list">
      <a href="@_FORUM_THREAD_URL_@?FID=@_FID_@"
         title="@_BABEL_BACK_TO_@ @_FORUM_NAME_@">@_FORUM_NAME_@</a>
    </li>
    @@IF@@ @_NEXT_@ /= "0"
    <li class="next_link">
      @@INLINE@@
      <a href="@_FORUM_ENTRY_URL_@?TID=@_NEXT_@">
        @@IF@@ @_NEXT_THUMB_@ /= ""
        <img alt="next"
        src="@_THUMB_SOURCE_PREFIX_@/@_NEXT_THUMB_@" />
        @@END_IF@@
        @_BABEL_NEXT_@</a>
      @@END_INLINE@@
    </li>
    @@END_IF@@
    @@IF@@ @_PREVIOUS_@ = "0" and @_NEXT_@ = "0"
    <li>&nbsp;</li>
    @@END_IF@@
    <li class="top_link">&nbsp;&nbsp;&nbsp;<a href="#pfe_navigate">@_BABEL_TOP_@</a></li>
  </ul>
</div>
@@ELSE@@
@_BABEL_DOES_NOT_EXIST_@
@@END_IF@@
</div>
@@--
@@INCLUDE@@ ../we_js/aws_action_xml.tjs (onclick, pfe_hidden_status_toggle)
@@INCLUDE@@ ../we_js/aws_action_js.tjs (onclick, pfe_toggle_hist, V2P.Tools.toggle_histogram_rel)
@@INCLUDE@@ chunk_v2p_end.thtml forum_entry
