@@INCLUDE@@ set_babel.thtml
@@SET@@ SET_URL = /rss/lastcomments.xml
<?xml version="1.0"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
  <channel>
    <title>@_BABEL_RSS_ALL_RECENT_COMMENTS_@</title>
    <link>@_V2P_URL_@</link>
    <description>@_BABEL_RSS_ALL_RECENT_COMMENTS_DESC_@</description>
    <generator>Vision2Pixels</generator>

    @@TABLE@@
    <item>
      <title>@_WEB_ESCAPE:USER_@</title>
      <link>@_V2P_URL_@@_FORUM_ENTRY_URL_@?TID=@_TID_@&amp;From_Main=True</link>
      <guid>@_COMMENT_ID_@</guid>
      <description>
        &lt;a href="@_V2P_URL_@@_FORUM_ENTRY_URL_@?TID=@_TID_@&amp;From_Main=True"&gt;
        @_WEB_ESCAPE:COMMENT_@
        &lt;img alt="" src="@_V2P_URL_@@_THUMB_SOURCE_PREFIX_@/@_THUMB_SOURCE_@"/&gt;
        &lt;/a&gt;
      </description>
      <pubDate>@_FORMAT_DATE("%a, %d %b %Y %T EST"):DATE_@</pubDate>
    </item>
    @@END_TABLE@@
    <atom:link href="@_V2P_URL_@/rss/lastcomments.xml"
               rel="self" type="application/rss+xml" />
  </channel>
</rss>
