@@INCLUDE@@ set_babel.thtml
@@-- HTTP_GET(FID): forum Id
@@--
@@SET@@ SET_URL = /forum/threads
@@--
@@INCLUDE@@ chunk_v2p_top.thtml @_BABEL_THREAD_LIST_@ forum_threads yui-t7
@@--
@@--  FILTERS
<div id="pft_filters">
<h2>@_BABEL_FILTER_@ : </h2>
<div id="pft_lazy_forum_category_filter_set">
@_LAZY_FORUM_CATEGORY_FILTER_@</div>
<div id="pft_lazy_forum_filter">@_LAZY_FORUM_FILTER_@</div>
<div id="pft_lazy_forum_filter_page_size">@_LAZY_FORUM_FILTER_PAGE_SIZE_@</div>
</div>
@@--  FORUM THREADS CONTENT
@@IF@@ @_FORUM_FOR_PHOTO_@
<div id="pft_lazy_forum_threads">@_LAZY_FORUM_THREADS_@</div>
@@ELSE@@
<div id="pft_lazy_forum_threads">@_LAZY_FORUM_THREADS_TEXT_@</div>
@@END_IF@@
@@--
@@INCLUDE@@ chunk_v2p_end.thtml
