@@INCLUDE@@ set_babel.thtml
@@--
@@SET@@ SET_URL = /
@@--
@@INCLUDE@@ chunk_v2p_top.thtml @_BABEL_V2P_WEBSITE_NAME_@ main

<div id="pm_main_content">

   @@IF@@ @_LOGIN_@ = ""
   <div id="pm_register">
      <a href="#" id="pm_show_rel_login" rel="cvt_lazy_login">Se connecter</a> ou <a href="/register_user">s'incrire gratuitement</a>
      @@INCLUDE@@ ../we_js/aws_action_js.tjs (onclick, pm_show_rel_login, V2P.Tools.toggle_show_hide_rel)
   </div>
   @@END_IF@@

   <div id="pm_presentation" class="column-2"> 
      <div class="box">
         <h1>Vision2Pixels</h1>
         <h2>Un club photo sur toile</h2>
         <p>Vision2pixels est un site communautaire autour de la critique
         photographique.</p>

         <p>Quelques chiffres après la première année d'activité:</p>
         <ul class="squarelist">
           <li>@_NB_USERS_@ inscrits</li>
           <li>@_NB_PHOTOS_@ photographies postées</li>
           <li>@_NB_COMMENTS_@ commentaires (soit @_"/"(NB_PHOTOS):NB_COMMENTS_@ commentaires par photographie en moyenne)</li>
           <li>18 000 lignes de code (2 développeurs)</li>
         </ul>
         <p><a class="help" href="/help">En savoir plus</a></p>
         <p><a class="help" href="/termsofuse">Condition d'utilisations</a></p>
         <p><a class="whatsnew" href="/new">Nouveautés !</a></p>
      </div>

   </div>
   <div id="pm_photo_of_the_week" class="column-2 last">
     <p>@_LAZY_PHOTO_OF_THE_WEEK_@</p>
     <p id="pm_cdc" class="clear"><a href="/cdc" class="link">@_BABEL_CDC_@&nbsp;&hearts;</a></p>
      <div class="box2">
         <h2>Derniers inscrits</h2>
         @_LAZY_LATEST_USERS_@
      </div>
   </div>

   <div id="pm_latest_posts" class="clear">
      <h2>@_BABEL_LAST_USER_PHOTOS_@
         <a href="/rss/lastphotos.xml"
            title="@_BABEL_RSS_RECENT_PHOTOS_DESC_@">
            <img alt="RSS" class="rss_link" src="/css/img/rss.png" /></a>
      </h2>
      @_LAZY_LATEST_POSTS_@
   </div>
   <hr id="pm_eop" /> @@-- Fix ie6 bug, yes again !
   <div id="pm_message_area">
      @@INCLUDE@@ chunk_message_area.thtml
   </div>
</div>

@@--
@@IF@@ @_V2P_ERROR_@ /= ""
  @_V2P_ERROR_@
@@END_IF@@
@@--
@@INCLUDE@@ chunk_v2p_end.thtml add_copyright_footer
