@@INCLUDE@@ set_babel.thtml
@@--
@@SET@@ SET_URL = /admin
@@--
@@INCLUDE@@ chunk_v2p_top.thtml "@_BABEL_V2P_SMALL_WEBSITE_NAME_@ - Administration" page_admin yui-t7
<div id="pa_admin_page">
@@IF@@ @_ADMIN_@
<ul id="pa_Tabs">
  <li id="pa_page1" class="currentPage">
    <a href="#" onclick="switchTabPage_Tabs('page1')">@_BABEL_USERS_@</a>
  </li>
</ul>

@@-- Create user page
<div class="TabContents" id="page1">
<div id="pa_users_to_validate">
@_LAZY_USERS_TO_VALIDATE_@
</div>
<div id="pa_message"></div>
</div>
<script language="javascript">setCurrentPage_Tabs()</script>
@@ELSE@@
  <p>@_BABEL_DOES_NOT_EXIST_@</p>
@@END_IF@@
@@INCLUDE@@ chunk_v2p_end.thtml
</div>
