@@INCLUDE@@ set_babel.thtml
@@--
@@--
@@INCLUDE@@ chunk_v2p_top.thtml @_BABEL_V2P_WEBSITE_NAME_@ new
@@SET@@ SET_URL = /new

<h1>Vision2Pixels - Quoi de neuf ?</h1>

<p>Vision2Pixels s'améliore. Merci à tous ceux qui nous font des
  rapports d'erreur ou des demandes de fonctionnalités. Le site ne peut
  évoluer sans vous.</p>

<h2>Version 2.0 (mai 2008)</h2>

<h3>Des photographies mises en valeur</h3>

<p>La taille maximum des photographies est passée de 800x800 à 1000x1000.</p>

<p>Les Coups de Coeurs on maintenant leur page.</p>

<h3>Amélioration de l'interface</h3>

<p>Une interface de recherche est maintenant disponible. Elle permet de
   retrouver des messages, des photographies ou des utilisateurs.</p>

<p>Un ensemble de préférences a été ajouté, voir la page utilisateur.</p>

<p>La date du dernier message de chaque forum est indiquée à coté du lien.</p>

<p>L'auteur peut maintenant changer la catégorie de ses photographies et de
  ses messages.</p>

<p>Lorsque l'on sélectionne le filtre "Demande votre attention" uniquement
  les photographies des 7 derniers jours sont affichées par défaut.</p>

<p>Le formulaire pour poster une photographie ou un message a été amélioré.
  La catégorie n'est plus selectionnée par défaut et les messages d'erreur
  sont plus clairs.</p>

<h3>Corrections de bugs</h3>

<p>Afin de préserver l'anonymat, les commentaires de l'auteur sur ses
  propres photographies ne sont plus listés sur la page de son profil.</p>

<p>Corrections de bugs mineurs.</p>

<h2>Version 1.3 (mars 2008)</h2>

<p>Le délai entre deux soumissions de photographies est maintenant de 24
  heures</p>

<p>Corrections de bugs mineurs.</p>

<h2>Version 1.2 (mars 2008)</h2>

<p>Correction de l'affichage des votes pour la photo de la semaine dans la
  page utilisateur.</p>

<p>Amélioration de l'affichages des photos lors de l'utilisation du tri
  "Dernièrement commentées" conjointement avec un filtre sur les dates.</p>

<p>Corrections de bugs mineurs.</p>

<h2>Version 1.1 (mars 2008)</h2>

<p>Quelques ajustements dans la gestion de la navigation et des filtres.</p>

<p>Corrections de bugs mineurs</p>

<h2>Version 1.0 (mars 2008)</h2>

<p>Voilà enfin la version 1.0 finale.</p>

<p>Uniquement quelques ajustements et corrections de bugs ont été faits
  depuis la version 1.0-rc5.</p>

<h2>Version 1.0-rc5</h2>

<h3>Flux RSS</h3>

<p>Nouveauté de cette rc5 : un flux RSS des dernières
photographies. Vous pouvez vous y <a
href="/rss/lastphotos.xml">abonner</a> pour surveiller l'arrivée de
nouvelles photographies.</a></p>

<h3>Ordre de présentation</h3>

<p>Il est maintenant possible de contrôler l'ordre de présentation des photos
(dernièrement postées, dernièrement commentées...)</p>

<h2>Version 1.0-rc4</h2>

<p>Ce nom barbare signifie que la version que vous avez sous les yeux est
  la quatrième "Release Candidate" pour la version 1.0.</p>

<p>Nous espérons que cette version est la dernière avant la version 1.0.</p>

<p>Les modifications sont mineures et uniquement pour corriger quelques
   problèmes. Il n'y a aucune nouvelle fonctionnalité depuis la rc-3.</p>

<h2>Version 1.0-rc3</h2>

<h3>De l'aide !</h3>

<p>Une première remarque a été qu'il manquait un peu d'explications
  sur le fonctionnement du site. Nous vous avons entendu. Une page
  d'introduction a donc vu le jour : voir la
  <a href="/help" title="Page d'aide">page d'aide</a>. Cette page
  aussi permet de mieux suivre l'évolution du site.</p>

<h3>Coup de cœur</h3>

<p>Lorsque vous appréciez particulièrement une photographie, vous
  pouvez voter pour elle. A chaque élection, vous avez le droit de
  voter 7 fois. Si vous votez pour une seule photo, vous lui donnez un
  point. Si vous votez pour deux photos, vous leur donnez 0.75 points
  chacune ; pour trois photos, 0.61 points...</p>

<p>Régulièrement, cela dépendra de l'affluence du site, nous
  procéderons au vote. Il n'y a aucune manipulation de notre part, le
  coup de cœur est votre coup de cœur. Pas celui des administrateurs
  du site.</p>

<h3>Google Maps</h3>

<p>Il était déjà possible de géolocaliser des photographies avec
  google maps. Il est maintenant possible de visualiser sur une carte
  les photos déjà géo-localisées.</p>

<h3>Photographie en commentaire</h3>

<p>Il est maintenant possible de joindre une photographie en
  commentaire.</p>

<h3>Autres améliorations</h3>

<p>Cette version verra de nombreuses corrections de bugs. Les pages
  devraient aussi mettre moins de temps à charger suite à
  l'amélioration de la mise en cache et à la compression des données.</p>

@@IF@@ @_V2P_ERROR_@ /= ""
  @_V2P_ERROR_@
@@END_IF@@
@@--
@@INCLUDE@@ chunk_v2p_end.thtml
