@@INCLUDE@@ set_babel.thtml
@@--
@@SET@@ SET_URL = /lost_password
@@--
@@INCLUDE@@ chunk_v2p_top.thtml @_BABEL_REGISTER_USER_@ lost_password
<div id="plp_password_lost">

<h1>Mot de passe Vision2Pixels perdu</h1>

<p>Cette page vous permet de récupérer votre mot de passe en renseignant
   l'e-mail que vous avez utilisé lors de votre inscription.</p>

<form id="plp_lost_password" action="#" method="POST">
<fieldset>
  <p>
    <label for="user_email">@_BABEL_EMAIL_@</label>
    <input name="USER_EMAIL" id="plp_user_email" type="text"/>
  </p>
  <p>
    <input name="ENTER" id="plp_lost_password_enter"
	   type="submit" value="@_BABEL_SEND_@"/>
  </p>
</fieldset>
</form>
</div>
<div id="plp_message"></div>
@@--
@@INCLUDE@@ chunk_v2p_end.thtml
@@--
@@INCLUDE@@ ../we_js/aws_action_xml.tjs (onsubmit, plp_lost_password, 4=>plp_lost_password)
