@@INCLUDE@@ set_babel.thtml
@@--
@@SET@@ SET_URL = /add_photo
@@--
@@INCLUDE@@ chunk_v2p_top.thtml @_BABEL_FORUM_POST_@ page_post_photo
@@--
@@SET@@ SET_FORM_ACTION = /forum/new_photo_entry
@@--
<div class="posting_form">
@@IF@@ @_LOGIN_@ /= ""
  @@IF@@ @_NEW_POST_DELAY_@ /= ""
    <p class="errorinline">@_BABEL_HAVE_TO_WAIT_@
    @_FORMAT_DATE("%d-%m-%Y %H:%M:%S"):NEW_POST_DATE_@</p>
  @@ELSE@@
    <h1>@_BABEL_ADD_NEW_PHOTO_@</h1>

    <ul id="ppp_rules" class="squarelist">
       <li>@_BABEL_PHOTO_POST_RULES_FORMAT_@</li>
       <li>@_BABEL_PHOTO_POST_RULES_COLORSPACE_@</li>
       <li>@_BABEL_PHOTO_POST_RULES_MAX_DIM_@</li>
       <li>@_BABEL_PHOTO_POST_RULES_YOUR_PHOTO_@</li>
       <li>@_BABEL_PHOTO_POST_RULES_DISPLAY_RSS_@</li>
    </ul>

    <form action="@_SET_FORM_ACTION_@"
      enctype="multipart/form-data" id="ppp_form_post_photo"
      method="POST">
      <fieldset>
        <p>
          <input name="FILENAME" type="file" size="50"/>
          <input name="ENTER" type="submit" value="@_BABEL_UPLOAD_@"/></p>
      </fieldset>
    </form>

    @@IF@@ @_IMAGE_SOURCE_@ /= ""

    <h2>@_BABEL_SELECT_PHOTO_@</h2>

    <p id="ppp_main_image">
      <a href="@_SET_FORM_ACTION_@">
        <img alt="@_NAME_@" src="@_IMAGE_SOURCE_PREFIX_@/@_IMAGE_SOURCE_@" />
      </a>
    </p>
    @@END_IF@@
  @@END_IF@@
@@ELSE@@
<p class="error">@_BABEL_LOGIN_REQUIRED_@</p>
@@END_IF@@
</div>
@@--
@@INCLUDE@@ chunk_v2p_end.thtml
