@@INCLUDE@@ set_babel.thtml
@@--
@@--
@@INCLUDE@@ chunk_v2p_top.thtml @_BABEL_V2P_WEBSITE_NAME_@ new
@@SET@@ SET_URL = /new

<h1>Vision2Pixels - Quoi de neuf ?</h1>

<p>Vision2Pixels s'am√©liore. Merci √† tous ceux qui nous font des
  rapports d'erreur ou des demandes de fonctionnalit√©s. Le site ne peut
  √©voluer sans vous.</p>

<h2>Version X.Y (mars 2008)</h2>

<p>Une interface de recherche est maintenant disponible. Elle permet de
   retrouver des messages, des photographies ou des utilisateurs.</p>

<p>Les Coups de Coeurs on maintenant leur page.</p>

<p>Afin de prÈserver l'anonymat, les commentaires de l'auteur sur ses
  propres photographies ne sont plus listÈs sur la page de son profil.</p>

<p>Lorsque l'on sÈlection le filtre "Demande votre attention" uniquement
  les photographies des 7 derniers jours sont affichÈes par dÈfaut.</p>

<p>Corrections de bugs mineurs.</p>

<h2>Version 1.3 (mars 2008)</h2>

<p>Le d√©lai entre deux soumissions de photographies est maintenant de 24
  heures</p>

<p>Corrections de bugs mineurs.</p>

<h2>Version 1.2 (mars 2008)</h2>

<p>Correction de l'affichage des votes pour la photo de la semaine dans la
  page utilisateur.</p>

<p>Am√©lioration de l'affichages des photos lors de l'utilisation du tri
  "Derni√®rement comment√©es" conjointement avec un filtre sur les dates.</p>

<p>Corrections de bugs mineurs.</p>

<h2>Version 1.1 (mars 2008)</h2>

<p>Quelques ajustements dans la gestion de la navigation et des filtres.</p>

<p>Corrections de bugs mineurs</p>

<h2>Version 1.0 (mars 2008)</h2>

<p>Voil√† enfin la version 1.0 finale.</p>

<p>Uniquement quelques ajustements et corrections de bugs ont √©t√© faits
  depuis la version 1.0-rc5.</p>

<h2>Version 1.0-rc5</h2>

<h3>Flux RSS</h3>

<p>Nouveaut√© de cette rc5 : un flux RSS des derni√®res
photographies. Vous pouvez vous y <a
href="/rss/lastphotos.xml">abonner</a> pour surveiller l'arriv√©e de
nouvelles photographies.</a></p>

<h3>Ordre de pr√©sentation</h3>

<p>Il est maintenant possible de contr√¥ler l'ordre de pr√©sentation des photos
(derni√®rement post√©es, derni√®rement comment√©es...)</p>

<h2>Version 1.0-rc4</h2>

<p>Ce nom barbare signifie que la version que vous avez sous les yeux est
  la quatri√®me "Release Candidate" pour la version 1.0.</p>

<p>Nous esp√©rons que cette version est la derni√®re avant la version 1.0.</p>

<p>Les modifications sont mineures et uniquement pour corriger quelques
   probl√®mes. Il n'y a aucune nouvelle fonctionnalit√© depuis la rc-3.</p>

<h2>Version 1.0-rc3</h2>

<h3>De l'aide !</h3>

<p>Une premi√®re remarque a √©t√© qu'il manquait un peu d'explications
  sur le fonctionnement du site. Nous vous avons entendu. Une page
  d'introduction a donc vu le jour : voir la
  <a href="/help" title="Page d'aide">page d'aide</a>. Cette page
  aussi permet de mieux suivre l'√©volution du site.</p>

<h3>Coup de c≈ìur</h3>

<p>Lorsque vous appr√©ciez particuli√®rement une photographie, vous
  pouvez voter pour elle. A chaque √©lection, vous avez le droit de
  voter 7 fois. Si vous votez pour une seule photo, vous lui donnez un
  point. Si vous votez pour deux photos, vous leur donnez 0.75 points
  chacune ; pour trois photos, 0.61 points...</p>

<p>R√©guli√®rement, cela d√©pendra de l'affluence du site, nous
  proc√©derons au vote. Il n'y a aucune manipulation de notre part, le
  coup de c≈ìur est votre coup de c≈ìur. Pas celui des administrateurs
  du site.</p>

<h3>Google Maps</h3>

<p>Il √©tait d√©j√† possible de g√©olocaliser des photographies avec
  google maps. Il est maintenant possible de visualiser sur une carte
  les photos d√©j√† g√©o-localis√©es.</p>

<h3>Photographie en commentaire</h3>

<p>Il est maintenant possible de joindre une photographie en
  commentaire.</p>

<h3>Autres am√©liorations</h3>

<p>Cette version verra de nombreuses corrections de bugs. Les pages
  devraient aussi mettre moins de temps √† charger suite √†
  l'am√©lioration de la mise en cache et √† la compression des donn√©es.</p>

@@IF@@ @_V2P_ERROR_@ /= ""
  @_V2P_ERROR_@
@@END_IF@@
@@--
@@INCLUDE@@ chunk_v2p_end.thtml
