@@INCLUDE@@ set_babel.thtml
@@--
@@SET@@ SET_URL = /
@@--
@@INCLUDE@@ chunk_v2p_top.thtml @_BABEL_V2P_WEBSITE_NAME_@ main
<h1>Vision2Pixels</h1>
<h2>Club Photo sur Toile</h2>

<div id="pm_main_content">
   <div id="pm_photo_of_the_week"><p>@_LAZY_PHOTO_OF_THE_WEEK_@</p></div>

   <div id="pm_presentation"> <p>Vision2pixels est un site
   communautaire autour de la critique photographique.</p>

   <p>Vous êtes invités à vous <a class="link"
   href="/register_user">inscrire</a> afin de tester le site et de <a
   class="link" href="mailto:v2p-users@googlegroups.com">signaler</a>
   les éventuels disfonctionnements.</p>

   <p><a class="help" href="/help">En savoir plus.</a></p>
   <p><a class="help" href="/termsofuse">Condition d'utilisations</a></p>
   <p><a class="whatsnew" href="/new">Nouveautés !</a></p>
   </div>

   <div id="pm_latest_users"><h2>@_BABEL_LAST_USERS_@</h2>@_LAZY_LATEST_USERS_@</div>
   <div id="pm_latest_posts"><h2>@_BABEL_LAST_USER_PHOTOS_@</h2>@_LAZY_LATEST_POSTS_@</div>
   <hr id="pm_eop" /> @@-- Fix ie6 bug, yes again !
</div>

@@IF@@ @_V2P_ERROR_@ /= ""
  @_V2P_ERROR_@
@@END_IF@@
@@--
@@INCLUDE@@ chunk_v2p_end.thtml
