@@INCLUDE@@ set_babel.thtml
@@--
@@SET@@ SET_URL = /search
@@SET@@ SET_SNAME = search_on
@@SET@@ SET_SN_USERS = users
@@SET@@ SET_SN_POSTS = posts
@@SET@@ SET_SN_COMMENTS = comments
@@--
@@INCLUDE@@ chunk_v2p_top.thtml @_BABEL_SEARCH_@ search_page

<h1>@_BABEL_SEARCH_@</h1>

<div id="ps_search">

<form enctype="multipart/form-data"
      id="ps_search_form" action="#" method="POST">
  <fieldset>
    <p id="ps_search_pattern">
      <input type="checkbox" name="@_SET_SNAME_@" value="@_SET_SN_USERS_@">@_BABEL_USERS_@</input>
      <input type="checkbox" name="@_SET_SNAME_@" value="@_SET_SN_POSTS_@" checked="true"/>@_BABEL_PHOTOS_@</input>
      <input type="checkbox" name="@_SET_SNAME_@" value="@_SET_SN_COMMENTS_@"/>@_BABEL_COMMENTS_@</input>

      <input name="PATTERN" id="ps_pattern" type="entry" value=""/>

      <input type="submit" name="user" value="@_BABEL_SEARCH_@"/>
    </p>
  </fieldset>
</form>

</div>
@@INCLUDE@@ ../we_js/aws_action_xml.tjs (onsubmit, ps_search_form, 4=>ps_search_form)
@@--
<div id="ps_search_error"></div>
@@--
<div class="ps_search_block">
  <h2>@_BABEL_USERS_@</h2>
  <div id="ps_search_results_users"></div>
</div>
@@--
<div class="ps_search_block">
  <h2>@_BABEL_PHOTOS_@</h2>
  <div id="ps_search_results_posts"></div>
</div>
@@--
<div class="ps_search_block">
  <h2>@_BABEL_COMMENTS_@</h2>
  <div id="ps_search_results_comments"></div>
</div>
@@--
@@INCLUDE@@ chunk_v2p_end.thtml
