@@INCLUDE@@ set_babel.thtml
@@-- HTTP_URL(/forum/new_photo_entry): Forum Photo New Entry URL
@@INCLUDE@@ chunk_v2p_top.thtml @_BABEL_FORUM_NEW_ENTRY_@ forum_new_entry yui-t7

@@IF@@ @_IMAGE_SOURCE_@ /= ""
<h1>@_BABEL_FORUM_NEW_ENTRY_@</h1>

<form enctype="multipart/form-data"
      id="form_image_infos" action="#" method="POST">
  <fieldset>
    <p id="lazy_forum_list_select">Sélection du forum : @_LAZY_FORUM_PHOTO_LIST_SELECT_@
      <select name="CATEGORY" id="sel_category"></select>
      <input name="TID" id="TID" type="hidden" value="" />
    </p>

    <p id="main_image">
      <img alt="@_NAME_@" src="@_IMAGE_SOURCE_PREFIX_@/@_IMAGE_SOURCE_@"/>
      <input name="PID" id="PID" type="hidden" value="@_PID_@" />
    </p>

    <p id="new_entry_name">
      <label for="new_entry_name_input">@_BABEL_POST_NAME_@</label>
      <input name="NAME" id="new_entry_name_input" type="entry" value=""/>
    </p>
  <p id="img_author">
    @_LOGIN_@
  </p>

    <p id="entry_comment">
      <label for="comment_input">@_BABEL_ENTER_COMMENT_@</label>
      <textarea name="comment_input" rows="3" cols="40"
                id="comment_input"></textarea>
    </p>
    <div id="post_error"></div>
  </fieldset>
</form>

<hr id="step_4" />

  <p id="lazy_metadata">@_LAZY_METADATA_@</p>

@@--  One form to rule them all

<form enctype="multipart/form-data" id="new_entry_form_submit" action="#" method="POST">
  <p><input name="ENTER" id="post_form_enter" type="submit"
            value="Envoyer"/></p>
</form>

@@ELSE@@
@@END_IF@@
</div>
</div>
@@--
@@INCLUDE@@ ../we_js/aws_action_xml.tjs (onchange, sel_forum_list, 4=>sel_forum_list)
@@INCLUDE@@ ../we_js/aws_action_xml.tjs (onsubmit, new_entry_form_submit, 4=>form_image_infos, 5=>metadata_post)
