@@INCLUDE@@ set_babel.thtml
@@SET@@ SET_URL = /rss/posts
<?xml version="1.0"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
  <channel>
    <title>@_BABEL_V2P_SMALL_WEBSITE_NAME_@ - @_BABEL_RSS_RECENT_POSTS_@</title>
    <link>@_V2P_URL_@</link>
    <description>@_BABEL_RSS_RECENT_POSTS_DESC_@</description>
    <generator>Vision2Pixels</generator>
    <atom:link href="@_V2P_URL_@/rss/lastphotos.xml"
               rel="self" type="application/rss+xml" />

    @@TABLE@@
    <item>
      <title>@_WEB_ESCAPE:NAME_@</title>
      <link>@_V2P_URL_@@_FORUM_ENTRY_URL_@?TID=@_TID_@&amp;From_Main=True</link>
      <guid>@_V2P_URL_@@_FORUM_ENTRY_URL_@?TID=@_TID_@&amp;From_Main=True</guid>
      <description>
        @_POST_FORUM_@ :: @_POST_CATEGORY_@
        @@IF@@ @_THUMB_SOURCE_@ /= ""
        &lt;a href=&quot;@_V2P_URL_@@_FORUM_ENTRY_URL_@?TID=@_TID_@&amp;From_Main=True&quot;&gt;
        &lt;img alt=&quot;&quot; src=&quot;@_V2P_URL_@@_THUMB_SOURCE_PREFIX_@/@_THUMB_SOURCE_@&quot;/&gt;
        &lt;/a&gt;
        @@END_IF@@
      </description>
      <pubDate>@_FORMAT_DATE(%a, %d %b %Y %T):DATE_@ GMT</pubDate>
    </item>
    @@END_TABLE@@
  </channel>
</rss>
