@@INCLUDE@@ set_babel.thtml
@@-- HTTP_URL(/forum/new_photo_entry): Forum Photo New Entry URL
@@INCLUDE@@ chunk_v2p_top.thtml @_BABEL_FORUM_NEW_ENTRY_@ forum_new_entry yui-t7

@@IF@@ @_IMAGE_SOURCE_@ /= ""
<h1>@_BABEL_FORUM_NEW_ENTRY_@</h1>

<form enctype="multipart/form-data"
      id="pfnpe_form_image_infos" action="#" method="POST">
  <fieldset>
    <p id="pfnpe_lazy_forum_list_select">Sélection du forum : @_LAZY_FORUM_PHOTO_LIST_SELECT_@
      <input name="TID" id="pfnpe_TID" type="hidden" value="" />
    </p>

    <p id="pfnpe_main_image">
      <img alt="@_NAME_@" src="@_IMAGE_SOURCE_PREFIX_@/@_IMAGE_SOURCE_@"/>
      <input name="PID" id="pfnpe_PID" type="hidden" value="@_PID_@" />
    </p>

    <p id="pfnpe_new_entry_name">
      <label for="new_entry_name_input">@_BABEL_POST_NAME_@</label>
      <input name="NAME" id="pfnpe_new_entry_name_input" type="entry" value=""/>
    </p>
  <p id="pfnpe_img_author">
    @_LOGIN_@
  </p>

    <p id="pfnpe_entry_comment">
      <label for="comment_input">@_BABEL_ENTER_COMMENT_@</label>
      <textarea name="comment_input" rows="3" cols="40"
                id="global_comment_input"></textarea>
    </p>
    <div id="pfnpe_post_error"></div>
  </fieldset>
</form>

<hr id="pfnpe_step_4" />

  <p id="global_lazy_metadata">@_LAZY_METADATA_@</p>

@@--  One form to rule them all

<form enctype="multipart/form-data" id="pfnpe_new_entry_form_submit" action="#" method="POST">
  <p><input name="ENTER" id="pfnpe_post_form_enter" type="submit"
            value="Envoyer"/></p>
</form>

@@ELSE@@
@@END_IF@@
</div>
</div>
@@--
@@INCLUDE@@ ../we_js/aws_action_xml.tjs (onsubmit, pfnpe_new_entry_form_submit, 4=>pfnpe_form_image_infos, 5=>bm_metadata_post)
