@@INCLUDE@@ set_babel.thtml
@@--
<?xml version="1.0" encoding="utf-8"?>
@@IF@@ @_LOGIN_@ = ""
@@-- Login failed
<response>
   <replace id="login_err">@_BABEL_LOGIN_FAILED_@</replace>
   <apply_style id="login_err">
     <attribute id="display" value="block"/>
   </apply_style>
   <apply_style id="forum_post">
     <attribute id="display" value="none"/>
   </apply_style>
   <apply_style id="new_comment">
     <attribute id="display" value="none"/>
   </apply_style>
</response>
@@ELSE@@
@@-- Login OK
<response>
   <refresh/>
</response>
@@END_IF@@
