@@INCLUDE@@ set_babel.thtml
@@--
@@SET@@ SET_ERROR_LOGIN = ERROR_LOGIN
@@SET@@ SET_ERROR_CATEGORY = ERROR_CATEGORY
@@SET@@ SET_ERROR_TITLE = ERROR_TITLE
@@SET@@ SET_ERROR_DUPLICATED = ERROR_DUPLICATED
@@--
<?xml version="1.0" encoding="utf-8"?>
<response>
  @@IF@@ @_ERROR_@ = "" and @_URL_@ /= ""
    <location url="@_URL_@&#38;From_Main=True"/>
  @@ELSE@@
    <replace id="pfnpe_post_error">
    <![CDATA[
    @@IF@@ @_ERROR_@ = @_SET_ERROR_LOGIN_@
      @_BABEL_ERROR_LOGIN_@
    @@ELSIF@@ @_ERROR_@ = @_SET_ERROR_CATEGORY_@
      @_BABEL_ERROR_CATEGORY_@
    @@ELSIF@@ @_ERROR_@ = @_SET_ERROR_TITLE_@
      @_BABEL_ERROR_TITLE_@
    @@ELSIF@@ @_ERROR_@ = @_SET_ERROR_DUPLICATED_@
      @_BABEL_ERROR_POST_DUPLICATED_@
    @@ELSE@@
      @_BABEL_UNKNOWN_ERROR_@
    @@END_IF@@
    ]]>
    </replace>
    <replace id="pfnte_post_error">
    <![CDATA[
    @@IF@@ @_ERROR_@ = @_SET_ERROR_LOGIN_@
      @_BABEL_ERROR_LOGIN_@
    @@ELSIF@@ @_ERROR_@ = @_SET_ERROR_CATEGORY_@
      @_BABEL_ERROR_CATEGORY_@
    @@ELSIF@@ @_ERROR_@ = @_SET_ERROR_TITLE_@
      @_BABEL_ERROR_TITLE_@
    @@ELSIF@@ @_ERROR_@ = @_SET_ERROR_DUPLICATED_@
      @_BABEL_ERROR_POST_DUPLICATED_@
    @@ELSE@@
      @_BABEL_UNKNOWN_ERROR_@
    @@END_IF@@
    ]]>
    </replace>
  @@END_IF@@
</response>
