@@INCLUDE@@ set_babel.thtml
@@--
<?xml version="1.0" encoding="utf-8"?>
<response>
@@IF@@ @_ERROR_@ /= ""
  <replace id="new_comment_error">
    <![CDATA[@_BABEL_UNKNOWN_ERROR_@]]>
  </replace>
@@ELSIF@@ @_ERROR_DUPLICATED_@ /= ""
  <replace id="new_comment_error">
    <![CDATA[@_BABEL_ERROR_DUPLICATED_@]]>
  </replace>
@@ELSE@@
  @@IF@@ @_PARENT_ID_@ /= ""
  <insert_after id="@_PARENT_ID_@">
    <![CDATA[
    <!-- '@_PARENT_ID_@' -->
    <li id="comment_@_COMMENT_ID_@" class="level_@_COMMENT_LEVEL_@ new">
    @@INCLUDE@@ chunk_comment.thtml
    </li>
    ]]>
  </insert_after>
  @@ELSE@@
  <replace id="comments">
    <![CDATA[
    <ol id="comments">
      <li id="comment_@_COMMENT_ID_@" class="level_@_COMMENT_LEVEL_@ new">
      @@INCLUDE@@ chunk_comment.thtml
      </li>
    </ol>
    ]]>
  </replace>
  @@END_IF@@
  <replace id="last_parent_id">
    <![CDATA[
    <input name="PARENT_ID" id="PARENT_ID" type="hidden"
          value="comment_@_COMMENT_ID_@" />
    ]]>
  </replace>
  <clear id="comment_input" />
@@END_IF@@
</response>
