@@INCLUDE@@ set_babel.thtml
@@INCLUDE@@ set_values.incl
@@--
<?xml version="1.0" encoding="utf-8"?>
<response>
@@INLINE@@
  <replace id="bup_notify">@_BABEL_PREFERENCE_SET_TO_@
@@IF@@ @_FILTER_@ = @_SET_TODAY_@
  @_BABEL_TODAY_@
@@ELSIF@@ @_FILTER_@ = @_SET_TWO_DAYS_@
  @_BABEL_TWO_DAYS_@
@@ELSIF@@ @_FILTER_@ = @_SET_SEVEN_DAYS_@
  @_BABEL_SEVEN_DAYS_@
@@ELSIF@@ @_FILTER_@ = @_SET_FIFTEEN_DAYS_@
  @_BABEL_FIFTEEN_DAYS_@
@@ELSIF@@ @_FILTER_@ = @_SET_ONE_MONTH_@
  @_BABEL_ONE_MONTH_@
@@ELSIF@@ @_FILTER_@ = @_SET_ALL_MESSAGES_@
  @_BABEL_ALL_MESSAGES_@
@@--
@@ELSIF@@ @_FILTER_@ = @_SET_NINE_@
  @_BABEL_NINE_@
@@ELSIF@@ @_FILTER_@ = @_SET_TEN_@
  @_BABEL_TEN_@
@@ELSIF@@ @_FILTER_@ = @_SET_TWELVE_@
  @_BABEL_TWELVE_@
@@ELSIF@@ @_FILTER_@ = @_SET_FIFTEEN_@
  @_BABEL_FIFTEEN_@
@@ELSIF@@ @_FILTER_@ = @_SET_TWENTY_@
  @_BABEL_TWENTY_@
@@ELSIF@@ @_FILTER_@ = @_SET_THIRTY_@
  @_BABEL_THIRTY_@
@@ELSIF@@ @_FILTER_@ = @_SET_FIFTY_@
  @_BABEL_FIFTY_@
@@ELSIF@@ @_FILTER_@ = @_SET_HUNDRED_@
  @_BABEL_HUNDRED_@
@@--
@@ELSIF@@ @_FILTER_@ = @_SET_LAST_POSTED_@
  @_BABEL_LAST_POSTED_@
@@ELSIF@@ @_FILTER_@ = @_SET_LAST_COMMENTED_@
  @_BABEL_LAST_COMMENTED_@
@@ELSIF@@ @_FILTER_@ = @_SET_BEST_NOTED_@
  @_BABEL_BEST_NOTED_@
@@ELSIF@@ @_FILTER_@ = @_SET_NEED_ATTENTION_@
  @_BABEL_NEED_ATTENTION_@
@@ELSIF@@ @_FILTER_@ = @_SET_MAX_SIZE_@
  @_BABEL_MAX_SIZE_@
@@ELSIF@@ @_FILTER_@ = @_SET_MEDIUM_SIZE_@
  @_BABEL_MEDIUM_SIZE_@
@@ELSIF@@ @_FILTER_@ = @_SET_THUMB_SIZE_@
  @_BABEL_THUMB_SIZE_@
@@--
@@ELSE@@
  @_FILTER_@
@@END_IF@@
  </replace>
@@END_INLINE@@
</response>
