@@INCLUDE@@ set_babel.thtml
@@--
<?xml version="1.0" encoding="utf-8"?>
<response>
@@IF@@ @_ERROR_@ /= ""
  <replace id="bnc_new_comment_error">
    <![CDATA[@_BABEL_UNKNOWN_ERROR_@]]>
  </replace>
@@ELSIF@@ @_ERROR_DUPLICATED_@ /= ""
  <replace id="bnc_new_comment_error">
    <![CDATA[@_BABEL_ERROR_DUPLICATED_@]]>
  </replace>
@@ELSE@@
  <replace id="pfe_post_comments">
    <![CDATA[@_LAZY_COMMENTS_@]]>
  </replace>
  <clear id="global_comment_input" />
  <clear id="bnc_photo_filename" />
  <clear id="bnc_photo_post_target" />
  <clear id="bnc_comment_pid" />
@@END_IF@@
</response>
