@@INCLUDE@@ babel.thtml
@@--
<?xml version="1.0" encoding="utf-8"?>
@@IF@@ @_LOGIN_@ = ""
@@-- Login failed
<response>
   <replace id="login_err">Erreur ! Impossible de se connecter</replace>
   <apply_style id="login_err">
     <attribute id="display" value="block"/>
   </apply_style>
   <apply_style id="forum_post">
     <attribute id="display" value="none"/>
   </apply_style>
   <apply_style id="new_comment">
     <attribute id="display" value="none"/>
   </apply_style>
</response>
@@ELSE@@
@@-- Login OK
<response>
   <apply_style id="login_err">
     <attribute id="display" value="none"/>
   </apply_style>
   <apply_style id="forum_post">
     <attribute id="display" value="block"/>
   </apply_style>
   <replace id="lazy_login"><![CDATA[@_LAZY_LOGIN_@]]></replace>
   <replace id="lazy_quick_login"><![CDATA[@_LAZY_QUICK_LOGIN_@]]></replace>
   <replace id="comment_login">@_LOGIN_@</replace>
   <apply_style id="new_comment">
     <attribute id="display" value="block"/>
   </apply_style>
   <refresh/>
</response>
@@END_IF@@
