@@--
@@--  These are values not used in the interface, it contains the values of
@@--  select for example that can be used on the Ada side and in some HTML
@@--  chunk.
@@--
@@SET@@ SET_TODAY = TODAY
@@SET@@ SET_TWO_DAYS = TWO_DAYS
@@SET@@ SET_SEVEN_DAYS = SEVEN_DAYS
@@SET@@ SET_ALL_MESSAGES = ALL_MESSAGES
@@--
@@SET@@ SET_NINE = 9
@@SET@@ SET_TEN = 10
@@SET@@ SET_TWELVE = 12
@@SET@@ SET_FIFTEEN = 15
@@SET@@ SET_TWENTY = 20
@@SET@@ SET_THIRTY = 30
@@SET@@ SET_FIFTY = 50
@@SET@@ SET_HUNDRED = 100
@@--
@@SET@@ SET_LAST_POSTED = LAST_POSTED
@@SET@@ SET_LAST_COMMENTED = LAST_COMMENTED
@@SET@@ SET_BEST_NOTED = BEST_NOTED
@@SET@@ SET_NEED_ATTENTION = NEED_ATTENTION
@@--
@@SET@@ SET_MAX_SIZE = MAX_SIZE
@@SET@@ SET_MEDIUM_SIZE = MEDIUM_SIZE
@@SET@@ SET_THUMB_SIZE = THUMB_SIZE
