@@-- V2P top page
@@-- $1 is the page title
@@-- $2 is the body class
@@-- $3 is the div doc2 class
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
          "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>@_$1_@</title>
  @@INCLUDE@@ import_css.thtml
  @@INCLUDE@@ ../we_js/aws.tjs
  @@IF@@ @_$2_@ = "forum_post_page"
  @@--  This google key works only for http://localhost:8080
     <script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAAbXnh4fBA_Kpf2wc2hparDhTwM0brOpm-All5BF6PoaKBxRWWERRHyTAsPEdNO7iQYYi_d1dpblL7jw"
      type="text/javascript"></script>
  @@END_IF@@
  <script src="/we_js/v2p.tjs" type="text/javascript"></script>
</head>

<body class="@_$2_@
@@IF@@ @_$2_@ =  forum_post_page
       onunload="GUnload()"
@@END_IF@@
@@IF@@ @_Current_FID_@ /= ""
fc_@_Current_FID_@
@@END_IF@@
"> @@-- body is closed in v2p_end.thtml

  <div id="CTX_ECWF" style="display:none">@_CTX_ECWF_@</div>

  <div id="doc2"
    @@IF@@ @_$3_@ /= ""
      class="@_$3_@"
     @@END_IF@@
  > <!-- #doc2 = 950px width, centered -->
    <div id="hd"> <!-- header block -->
      <p id="top_links">@_LAZY_QUICK_LOGIN_@</p>
      <h1>@_BABEL_V2P_WEBSITE_NAME_@</h1>
      <div id="status_bar"></div>

      <div class="forums">@_LAZY_FORUM_LIST_@</div>
    </div>          <!-- end of header block -->

    <div id="bd">   <!-- db block -->
      @@-- body div is closed in v2p_end.thtml
