@@-- V2P top page
@@-- $1 is the page title
@@-- $2 $3 is the body class
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
          "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>@_$1_@</title>
  @@INCLUDE@@ import_css.thtml
  @@INCLUDE@@ ../we_js/aws.tjs
</head>

<body class="@_$2_@ @_$3_@">
  <p><a href="/">@_BABEL_V2P_SMALL_WEBSITE_NAME_@</a>
    @@IF@@ @_$2_@ /= main
    - <span id="show_login">
    @@IF@@ @_LOGIN_@ = ""
    @_BABEL_NOT_LOGGED_@
    @@ELSE@@
    @_LOGIN_@
    @@END_IF@@
    </span>
    @@INCLUDE@@ ../we_js/aws_action_xml.tjs (onclick, show_login, show_login)
    @@END_IF@@
  </p>

      <div id="status_bar"></div>
      <div id="content">
        <h1>@_BABEL_V2P_WEBSITE_NAME_@</h1>

        <div class="forums">
          <h2>Liste des forums</h2>

          @_LAZY_FORUM_LIST_@
        </div>
