------------------------------------------------------------------------------
--                              Vision2Pixels                               --
--                                                                          --
--                         Copyright (C) 2006-2007                          --
--                      Pascal Obry - Olivier Ramonat                       --
--                                                                          --
--  This library is free software; you can redistribute it and/or modify    --
--  it under the terms of the GNU General Public License as published by    --
--  the Free Software Foundation; either version 2 of the License, or (at   --
--  your option) any later version.                                         --
--                                                                          --
--  This library is distributed in the hope that it will be useful, but     --
--  WITHOUT ANY WARRANTY; without even the implied warranty of              --
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU       --
--  General Public License for more details.                                --
--                                                                          --
--  You should have received a copy of the GNU General Public License       --
--  along with this library; if not, write to the Free Software Foundation, --
--  Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.          --
------------------------------------------------------------------------------

with "../../shared";
with "sqlite3";

project GNADE is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";

   for Library_Dir use "lib";
   for Library_Name use "v2p_gnade";
   for Library_Kind use "dynamic";

   case Shared.OS is
      when "Windows_NT" =>
         for Library_Options use ("-lodbc32");
      when others =>
         null;
   end case;

   Common_Options  :=
     ("-Wall", "-fno-strict-aliasing");
   --  Common options used for the Debug and Release modes

   Debug_Options   :=
     ("-g", "-gnata", "-gnatVa", "-gnatQ", "-gnato");

   Release_Options :=
     ("-O2");

   --------------
   -- Compiler --
   --------------

   package Compiler is

      case Shared.Build is
         when "Debug" | "Profile" =>
            for Default_Switches ("Ada") use Common_Options & Debug_Options;

         when "Release" =>
            for Default_Switches ("Ada") use Common_Options & Release_Options;
      end case;

   end Compiler;

   ---------
   -- Ide --
   ---------

   package Ide renames Shared.Ide;

end GNADE;
