------------------------------------------------------------------------------
--                              Vision2Pixels                               --
--                                                                          --
--                         Copyright (C) 2006-2007                          --
--                      Pascal Obry - Olivier Ramonat                       --
--                                                                          --
--  This library is free software; you can redistribute it and/or modify    --
--  it under the terms of the GNU General Public License as published by    --
--  the Free Software Foundation; either version 2 of the License, or (at   --
--  your option) any later version.                                         --
--                                                                          --
--  This library is distributed in the hope that it will be useful, but     --
--  WITHOUT ANY WARRANTY; without even the implied warranty of              --
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU       --
--  General Public License for more details.                                --
--                                                                          --
--  You should have received a copy of the GNU General Public License       --
--  along with this library; if not, write to the Free Software Foundation, --
--  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.       --
------------------------------------------------------------------------------

with "aws";
with "morzhol";

with "gwiad-plugins-services";
with "gwiad-plugins-websites";
with "gwiad-web";

with "wiki_interface";

with "../shared";
with "../db/db";
with "../image/image";
with "../lib/gnade/gnade";
with "../kernel/kernel";

project Web is

   for Languages use
     ("Ada", "HTML Template", "XML Template", "Ada Template",
      "Javascript Template", "Javascript");

   for Source_Dirs use ("src", "templates", "we_js", "tsrc");
   for Object_Dir use "obj";
   for Library_Ali_Dir use "lib_ali";
   for Library_Dir use "lib";
   for Library_Name use "vision2pixels";
   for Library_Interface use
     ("v2p.web_server", "v2p.wiki", "v2p.template_defs",
      "v2p.template_defs.block_login", "v2p.template_defs.block_forum_filter",
      "v2p.template_defs.forum_threads");
   for Library_Kind use "dynamic";
   for Library_Auto_Init use "false";

   case Shared.Build is
      when "Profile" =>
         for Library_Options use ("-fprofile-arcs");
      when "Debug" | "Release" =>
         null;
   end case;

   -------------
   -- Builder --
   -------------

   package Builder renames Shared.Builder;

   --------------
   -- Compiler --
   --------------

   package Compiler renames Shared.Compiler;

   ------------
   -- Binder --
   ------------

   package Binder renames Shared.Binder;

   ------------
   -- Linker --
   ------------

   package Linker renames Shared.Linker;

   ---------
   -- Ide --
   ---------

   package Ide renames Shared.Ide;

end Web;
